
					__
                                    ____)/ ____.__ _
                            _ _.____) _ (__)  ÷|
                               |O°¯   (_ . ..  |
                               |               |
                               |               |
                               |               |
                       ________|______  _______·
                      _\      ______ /__\  ___/___
                      \           \//___     ____/_______
 _ __ ___ _____________\    \   ___/    \______          \_____________ ___ __ _
                 ----- -\----\___________\----/___________\- -----
_______        ____________    |       _________|__             ____________
\      |_______\_         /____:       \          /_____________\       _  /_
 \     |        /______  /\   _/________·______  /-\  ________   \      / /  \
  \            /_______\/__\_______      \_____\/___\ \/       ________/      \
   \---|______/- ---------- -/____________\----.--- -\_________\- -- -/________\
         az0!/l124             :   °  · ,,     :
                               |               |
 _ __ ___ ____________ R   ·   @   ·   V   ·   i   ·   5   ·   1   ·   0   ·   N
                               |       :       |
                               |  .. . :.....  |       the real party is outside
                               |  :         :  |
                           _ __|____, __  (\___|_ _
                               ·   )__)/___\   ·




