


-:--- -- ------ -+- -------------- -------------------------- -- ------- - - .
 °                                                                           |
 .                                                                           +
 |               Spaceballs WHQ  Dekadence WHQ  Accession WHQ                .
 :          Wamma WHQ  Primitive WHQ  Alpha Design WHQ  27" EUROHQ           :
 .             Mimic EUROHQ  Divine Stylers HQ  Blocktronics WHQ             |
 |                                                                           .
 |                        Damones & Hirmu memberboard                        |
 .                                                                           |
 |                Message networks: Agoranet, zer0net                        :
 |                Doorgames: Lord, Tradewars 2002, Global War                |
 :                                                                           :
 :                                                                           |
 :  HACIEND NETTWERKS                     ___  ____   ______   ___   ___   ___
 |                                      _/ / \_\_  \_/   \_ \_/_  \_/_  \_/_  \
 .  H7 of Accession & Divine Stylers   /     /  _  /  /__/  /  /__/  /  /  /  /
 |  Sir Garbagetruck / Accession       Ø\/__/Ø\___/Ø\___/Ø\/Ø\___/Ø\/__/Ø\___/
 |                                                                           |
 `-------- -+- -- ------------- -------------------- -   -   - ---- ---zS!---:-





-SOF---------------------------------------------------------------------------










                                              .
                                       .
                                       .      |_
                                       |       /__
                                       |         |
                            .          |         |
                            .         .|         .   _
                            |        _.|         :   _
                           _|         ||         |___|
                         __\          ||             |
                       . |            |:             |
                       . |            |              |
                       | |                           : .
            __       __|_:    ____ _____    _________  |        _
        ___/  \_____/  _/____/  _/_\_   \  /   _/ __/__|_____  / \___
        \_   _    ______   ___  __/ __   \/   __  __/ ____   \/   __/
         /   Y     _   Y    \   Y    \        /   Y    \/   _ \    \_
         \___|     /____    /____    /\      /\____    /\____\      /
       <-----|____/----\___/----\___/--\____/-----\___/-------\____/-->
                       .                             : .
                       | :                           | |
                       | |                           | |
                       : |           H7              ² |
                       | |                           | |
                       | ø     from the house of     | :
                       | |                           | |
                       | :                           | .
                       . .                           :
       _____       _.______.   .          ______ _______     : :: ::: ::::
     __\_   \:     \|     /____|      : __\_    \\   __/_    : :: ::: ::::
    /   /    \      \    /     /      |/   /    /   ____/__  : :: ::: ::::
tR!/   /     /      |\   \    /:      /   /    /          /  : :: ::: ::::
  /_________/|      :/________\|      |__/_____\_________/   : :: ::: ::::
  _______    _______         ______ ___     _______     _________ ______
 /    __/____\     /_  _____/     /   /   __\   __/_ ___\__     /    __/______
/_______     /    __/_/_   /     /  _/___/__   ____/__   _/   _/_______      /
  /   /     /    /     /___     /   \      /         /   \       /   /      /
 /__________\_________/  /______\__________\________/____/______/___________\

 dEE-sTYLERs >>> trivial - dino - mortimer twang - zaner     : :: ::: ::::
                        skope - h7 - dmg - spot - xzippo     : :: ::: ::::
                       .                               .
                       |                             : |
                       | :                           | .
                       | |                           |  __/\__
                       | |                           ø \\ oO /
                       :_|                           | //__-_\\
                     __/  \                          | .  \/
                    /  \__/     has caught the       | :
                    \__/ |                           | |
                       : ²                          :² «
                       | |                           | |
                       | ø                           | :
                       | |                           :
            ____         :                          ____
            \   \                                  /   /        _____
       ____  \   \____  ____  ____________________/   /  ______/  __/_____
      /   /  /   /   /  \   \/   ___    /   ___   \   \  \   \   _/ \    /
   h7 \   \ /   /\   \  /   /\   \_/   /\   \ /   /\   \ /   /\   \ /   / dS!
      _\   Y   /__\   \/   /_ \   \   /__\   Y   /__\   Y   /__\   Y   / _
     //¯       ¯\\¯        ¯\\¯    \ _¯\\_____   __/__      ¯\___      ¯//
      ¯¯¯\_ _/¯¯¯¯¯¯\_  _/¯¯¯ ¯\_ _/¯ ¯¯_/  \/   /    \_ _/¯¯¯   \_ _/¯¯
   -\-- -  ¯  - ----  ¯¯ :       ¯      \\      /       ¯          ¯
     \                ______   _____      \____/     _____
      \            __/  ___/__/  __/_______     ____/  __/____ __________
       ·           \   __/  \   _/ \    /  \   /   /  _/ \    /   ___   \
     jUNGLE fEVER   \   \    \   \ /   /\   \ /   /\   \ /   /\   \ /___/
         ·          _\   \____\   Y   / _\   Y   /__\   Y   / _\   \____
         _\_______  \__     //__      ¯//¯_      ¯\\__      ¯//¯     _///
           \        ¯  \_ _/¯   \_ _/¯¯  ¯ \_ _/¯¯¯   \_ _/¯¯  ¯\_ _/  ¯
                       . ¯        ¯          ¯       :  ¯
                       : :                           | .
                       | |                           | :
                       | |                           | |
                 __/\__: |                           | |
                \\ oO /  |   here's how it happened  | :
                //__-_\\ ø                           | |
                   \/  . |                           ² |
                       . |                           | :
                       | :                           | .
      ____       ______:  ___    _     _____    ____ : | ___ ___    ____
   __/  _/______/  __  \__\_/___/ \___/  _  \__/  _/____/   Y   \__/  _/_____
   \__  __/ ____   |/   __    __    __   Y   __   \__  __   |     __  __/ __/
    /   Y    \/    _____/     /      /   :   /     Y    \   ²     /   Y    \
    \____    /\     \   \_____\_____/\______/\_____|    /________/\____    /
   -----\___/--\____/-----------------------------\____/--------------\___/--


   epilogue


   well there's really not much to it, other than that I went to this street-

   food festival in Helsinki last weekend and apparently caught a flu. got

   three days worth of sick leave from the doc on monday and have been spending

   my time at home coughing and sneezing. other than that, I've been drawing

   a lot of ascii which of some you'll find here. also my first solo colly

   in maybe more than 10 years.



   stop by at IRCnet's #aSCII to say hello when you have the chance. there're

   still some of us alive out there.


   ----------------------:---------------------------:-----------------------
                         |                           | .
                       : :                           | .
                       | |                           | |
                       | |                           | |
                       | |                           :_|
                       | |       lets start!       __/  \
                       | |                        /  \__/
                       | |                        \__/ |
                       | |                           : ø
                       . |                           | |
                       . |                           | |
                       | :                           | |
                       | :                           | |
                       | |                           | :
                       | «      "blood island"       | .
                       |_|                           :_|
                      /  \__     for               __/  \
                      \__/  \                     /  \__/
                       . \__/    xzippo/dS!       \__/ |
                       | :                           : ø
                       : |                           | |
                       | :                           | :
                       .                             | .
                        ____       ____              .                   ____
                     _ /   /      /   /                .                 \   \
         /\          //   /______/   /  ____  _________  _________  ______\   \
         \/ /\        \    ___   \   \  \   \/   ___   \/   ___   \/   ___    /
        /¯¯\\/      \ \\   \ /   /\   \ /   /\   \ /   /\   \ /   /\   \ /   /
 .______\__/¯¯\ ______  \   Y   / _\   Y   /_ \   Y   /__\   Y   /__\   Y   /
 |         \__//      //¯       ¯//¯       ¯\\¯       ¯//¯_      ¯//¯       ¯\\
 |                     ¯¯¯\ __/¯¯ ¯¯¯\ __/¯¯¯ ¯¯\ __/¯¯ ¯¯¯\ __/h7/dS!\ __/¯¯¯.
 |                         ¯¯         ¯¯         ¯¯         ¯¯         ¯¯     :
 |   b l o o d   i s l a n d                                                  |
 |                                                                            |
 |                  ____                                  ____                :
 : ____   ____     /   /             ____                 \   \ _             |
  _\__/  /   /____/   /  ____  ______\   \_________________\   \\             |
  /   / _\_____   \   \  \   \/   ___    /   ___    /   ___    /     /\       |
  \   \ \   \ /   /\   \ /   /\   \ /   /\   \ /   /\   \ /   // /   \/ /\    |
   \   \_\   Y   / _\   Y   / _\   Y   /_ \   \   /_ \   Y   /      /¯¯\\/    |
 /¯     _¯       ¯//¯       ¯//¯       ¯\\¯    \ _¯\\¯       ¯\\____\__/¯¯\\__|
 ¯¯¯\___/¯¯\ __/¯¯ ¯¯¯\ __/¯¯ ¯¯¯\__ /¯¯¯ ¯\__ /¯ ¯¯ ¯¯\ __/¯¯¯        \__/
            ¯¯         ¯¯          ¯¯        ¯¯         ¯¯
                                                     | .
                       :                             | .
                       | :                           :_|
                       | |                         __/  \
                       | «      "break"           /  \__/
                       |_|                        \__/ |
                      /  \__     for                 : ø
                      \__/  \                        | |
                       . \__/    break!ascii         | :
                       | :                           | .
                       : |                           .
                       | :                           . .
                       .                             |
                           _______________________   |
                         ._\                     /_  .
              ____       |                         |      ____
           _ /   /       :           _____         | ____/   /___
           //   /______  ___________/  __/___________\   \  /  _/____
            \    ___   \/   ___   \   _/ \    /   ___    /   ___    /
         H7 \\   \ /   /\   \ /___/\   \ /   /\   \ /   /\   \ /   / dS!
           _ _\   Y   / _\   \____ _\   Y   / _\   Y   / _\   X   /_
           ///¯       ¯//¯     _///__       ¯//¯       ¯//¯    \___/
           ¬ ¯¯¯\_ _/¯¯  ¯\_ _/  ¯  ¯¯\_ _/¯¯  ¯¯\_ _/¯¯ ¯¯¯\_ _/
                  ¯      .  ¯           ¯          ¯          ¯
                 < <-----|  b r e a k ! a s c i i  ²-----> >
                         |                         |
                         |                         |
                         |                         |
                         |__                     __|
                          ««\___________________/»»
                                                     | .
                       :                             | .
                       | :                           :_|
                       | |                         __/  \
                       | «      "distortion"      /  \__/
                       |_|                        \__/ |
                      /  \__     for                 : ø
                      \__/  \                        | |
                       . \__/    jack phlash's       | :
                       | :                           | .
                       : |       bbs                 .
                       | :                           | .
                       .                             .
     ____                                            | .
     \   \ ___ ____   ____                      ____ |    ___
 _____\   \\_//  _/__/   /__    _______________/   /__    \_/__________________
/   __    /  /\___   \    _/___/   __  /   __  \    _/___/  /   __  /   __    /
\   \/   /\  \   Y   /\   Y   /\   \/  \   \/__/\   Y   /\  \   \/  \   \/   /.
_\      / _\  \     / _\     /_ \      /\   \__  \     /_ \  \      /\   \  /_:
\¯      ¯//    _    ¯//¯     ¯//¯      _¯    _/ /¯     ¯//   _      ¯¯    \__/|
.¯¯\__/¯¯ ¯¯\__/\__/¯ ¯¯¯\_/¯¯  ¯¯\__/¯ ¯\__/   ¯¯¯\_/¯¯ ¯¯\_/¯\__/¯¯¯\___/   |
:¯¯ ¯¯ ¯¯¯¯¬ ¯¯  ¯  ¯¯¯¯¬ ¯ ¯¯¯¯¯¬ ¯¯ ¯¯¬ ¯¯ ¯¯¯¯¯¬ ¯ ¯¯¯¯¬ ¯ ¯ ¯¯ ¯¯¬ ¯¯¯ ¯¯¬|
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|_____________________________________________________________________/\  ____|
²« d1STORTION « «««««««««««««««««««««««««««««««««««««««««««««« H7/dS! «,\/,«««|
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯  ¯¯¯¯¯
                                                     | .
                       :                             | .
                       | :                           :_|
                       | |                         __/  \
                       | «      "divine stylers"  /  \__/
                       |_|                        \__/ |
                      /  \__     for                 : ø
                      \__/  \                        | |
                       . \__/    dS! ascii posse     | :
                       | :                           | .
                       : |                           .
                       | :                             .
                       .                             .
               ____                                  : .
               \   \  ____               ____        | |      _____
          ______\   \_\__/_ ____     ____\__/_   ____________/  __/
         /   ___    //    /_\   \   /   /    /  /   ___    /   _/ ____
 __  H7  \   \ /   / \    \\\\   \ /   /\    \  \   \ /   /\   \ /   / dS!  __
/  \__ __ \   Y   / _ \    \¯ \   Y   /_ \    \__\   \   /__\   Y   /_ _ __/  \
\__/  \  /¯       ¯\\¯      ¯\¯_      ¯\\¯     _\¯    \   \\_       ¯/  /  \__/
/  \__/  ¯¯¯\_ _/¯¯¯ ¯¯\_ _/¯ ¯ \_ _/¯¯¯ ¯\_ _/  ¯\_ _/¯¯¯¯ ¯¯\_ _/¯¯   \__/  \
\__/          ¯          ¯        ¯         ¯       ¯           ¯          \__/
 :      ø  dIVINE sTYLERS  ø   _  _  _  _                                     |
 |    ____     ____            \¯¯ \/ ¯¯/         _____              ____     |
 |   /   /____/   /___    ____  \   \  /  ____  _/  __/    _________/   /____ |
 |  _\_____   \    __/___/   /  /   /  \  \   \/   _/ ____/   ___   \_____   \:
 |  \   \ /   /\   \ /   \   \ /   /\   \ /   /\   \ /   /\   \ /___/  \ /   /|
 :  _\   Y   / _\   Y   / \   Y   / _\   Y   / _\   Y   / _\   \__ _\   Y   /_:
 | \\_       ¯//¯       ¯\¯__     ¯\\¯      _¯\\_       ¯//¯     _\\_       ¯/|
 |__ _¯\_ _/¯¯ ¯¯¯\_ _/¯¯ ¯_/   /¯¯¯ ¯¯\_ _/¯¯¯ ¯¯\_ _/¯¯  ¯¬\ _/   ¯¯\_ _/¯¯_|
         ¯  ¯¯¯¯¯¯  ¯   ¯¯ \_ _/ ¯¯¯¯¯¯  ¯   ¯¯¯¯¯  ¯.  ¯¯¯¯¯ ¯  ¯¯¯¯¯  ¯  ¯
                             ¯                       | .
                       :                             | .
                       | :                           :_|
                       | |                         __/  \
                       | «      "elvis"           /  \__/
                       |_|                        \__/ |
                      /  \__     for                 : ø
                      \__/  \                        | |
                       . \__/    elvis/zymosis       | :
                       | :                           | .
                       : |                           .
                       | :                             .
                       .
                          _  _
                 _____   / ¯¯/                  ____    ____
               _/  __/  /   /  ________     ____\__/_  /   /____
              /   _/ ___\   \  \   \   \   /   /    / _\_____   \
           h7 \   \ /   /\   \ /   /\   \ /   /\    \ \   \ /   / dS!
              _\   Y   /__\   Y   /  \   Y   /_ \    \_\   Y   /_
              /    ¯   ¯/\¯   ¯  _¯\\¯_  ¯   ¯\\¯     _¯   ¯   ¯//
               ¯¬\_ _/¯¯¯ ¯¯\_ _/¯¯¯ ¯ \_ _/¯¯¯ ¯\_ _/ ¯¬\_ _/¯¯
              |¯¯¯ ¯ ¯¯¯¯¯¯¯  ¯   ¯¯¯¯¯  ¯   ¯¯¯¯  ¯  ¯¯¯  ¯  ¯¯¯|
              |              ø  eLViS of zYMOSiS  ø              |
              ¯¯¯¯¯¯))____________________________________((¯¯¯¯¯¯
                                                     .
                                                     | .
                       :                             | .
                       | :                           :_|
                       | |                         __/  \
                       | «      "entropy"         /  \__/
                       |_|                        \__/ |
                      /  \__     for                 : ø
                      \__/  \                        | |
                       . \__/    deathr0w's bbs      | :
                       | :                           | |
                       : |                           . |
                       | :                             .
                       .                             |
     _____              ____                         |                  _  _
   _/  __/  ___________/   /___    _________  _________  _____________  \¯¯ \
  /   _/ ___\    ___   \    __/___/   ___   \/   ___   \/   ___   \  / //   /
.-\   \ /   /\   \ /   /\   \ /   \   \ /___/\   \ /   /\   \ /   /  \ /   /--.
| _\   Y   /  \   \   / _\   Y   /_\   \__   _\   Y   / _\   /___/\   Y   /_  |
| \__      ¯/\¯    \_ ¯//¯       ¯/¯     _\ \\¯       ¯//¯    \  \¯__    _¯// |
|  H7\_ _/¯¯  ¯¬\ _/ ¯¯ ¯¯¯\_ _/¯¯¯¯¬\ _/     ¯¬\_ _/¯¯  ¯¯\   \  ¯_/   /dS!  |
²------¯---------¯-----------¯--------¯-----------¯------ - \__/ --\___/-- ---+
|«« eNTROPY % nEW zEALANDS fINEST »»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»|
²-----------------------------------------------------------------------------²
                       :                             | |
                       | :                           | |
                       | |                           | .
                       | «      "extend"             :_|
                       |_|                         __/  \
                      /  \__     for              /  \__/
                      \__/  \                     \__/ |
                       . \__/    extend              : ø
                       | :                           | |
                       : |                           | :
             _______________________                 | |
             \     __              /                 . |           ____
         _____\   /  \ ____  ____ /       _____        |           \   \
       _/  __/ · /   / \   \/   /___    _/  __/  ___________  ______\   \
      /   _/ ____\   \_/   /\    __/___/   _/ ___\    ___   \/   ___    /
   <--\   \ /   / \_     _/  \   \ /   \   \ /   /\   \ /   /\   \ /   /-->
      _\   Y   / _/   _   \___\   Y   /_\   Y   /  \   \   / _\   Y   /
   h7 \__      ¯/_   / \   _//¯       ¯\__      ¯/\¯    \_ ¯//¯      _¯\\dS!
         \_ _/¯¯ \___\ /   / ¯¯¯\_ _/¯¯   \_ _/¯¯  ¯¬\ _/ ¯¯ ¯¯¬\_ _/ ¯¯
           ¯         · \__/ ·     ¯         ¯         ¯           ¯
                      \    /                         :
                       \  /                          | .
                        \/                           | .
                       :                             | |
                       | :                           | |
                       | |                           | .
                       | «      "haciend"            :_|
                       |_|                         __/  \
                      /  \__     for              /  \__/
                      \__/  \                     \__/ |
                       . \__/    my bbs              : ø
                       | :                           | |
                       : |                           | :
                       | :                           | |
                       .                             . |
     ____                                              |               ____
    /   /             ____   _____    ____    _____    :               \   \
   /   /______________\   \_/  __/   _\__/_ _/  __/  ___________  ______\   \
_ _\    ___   \    ___    /   /  ____\    \/   _/ ___\    ___   \/   ___    /__
\\ \\   \ /   /\   \ /   /\   \ /   //    /\   \ /   /\   \ /   /\   \ /   // /
  ¯¯ \   /   / _\   Y   / _\   Y   //    /__\   Y   /_ \   \   / _\   Y   / ¯¬
    /¯_  \____//¯      __\\        ¯      //        ¯//¯    \_ ¯//¯      _¯\\
    ¯¯¬\_ _/ ¯ ¯¯¬\_ _/    ¯¬\_ _/¯¬\_ _/¯  ¯¬\_ _/¯¯  ¯¬\ _/ ¯¯ ¯¯¬\_ _/_¯¯
 ____\¯¯ ¯ ¯¯¯¯¯¯¯¯ ¯ ¯¯¯¯¯¯¯¯ ¯ ¯¯¯¯ ¯ ¯¯¯¯¯¯¯ ¯ ¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯ ¯ ¯/____
 \    \    h a c i e n d   e l   b a n a n a s   s i n c e   1 9 9 6    /    /
 \\    \_______             _________   __________________           __/    //
  /_____\     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯       ¯¯¯¯¯            .   ¯¯¯¯¯¯¯¯¯¯¯¯¯/_____\
                                                     | .
                       :                             | .
                       | :                           | |
                       | |                           | |
                       | «      "rikos"              | .
                       |_|                           :_|
                      /  \__     for               __/  \
                      \__/  \                     /  \__/
                       . \__/    lemming          \__/ |
                       | :                           : ø
                       : |                           | |
                       | :                           | :
                       .                             | .
               _,,,,,                                .
           ,xiØØØØØØØØØx,                            . .
        ,xØØØ7²""¬¬""²4ØØØx,     _____               |
       dØØø'            ` ____  /    /__             |  ____
     ,ØØØ'     _________ _\__/_ \   / _/__  _________: /   /____
     ØØØ'     /   ___   \/    / /   ___   \/   ___   \_\_____   \
    :ØØl   h7 \   \ /___/\    \ \   \ /   /\   \ /   /\   \ /   / dS!
    lØØ:      _\   \___  _\    \_\   X   /_ \   Y   /_ \   Y   /
    :ØØl    _ \¯_    _/  \      _¯    \__¯\\¯       ¯\\¯       ¯/ _ _
     ØØØ,  \\  ¯ \ _/     ¯\_ _/ ¯¯\_ _/ ¯  ¯¬\_ _/¯¯¯ ¯¬\_ _/¯¯  /_/
     `ØØØ,   ¯¯¯  ¯  ¯¯¯¯¯,,,¯  ¯¯¯  ¯  ¯¯¯¯¯¯  ¯  ¯¯¯¯¯¯  ¯  ¯¯¯¯
      `4ØØø,            ,øØØ7'  r i k o s   r e c o r d s
        `²ØØix,,____,,xiØØ²'
           `²444ØØØØ777²'                            :
               ¯¯¯¯¯¯                                |
                       :                             | .
                       | :                           :_|
                       | |                         __/  \
                       | «      "threaz"          /  \__/
                       |_|                        \__/ |
                      /  \__     for                 : ø
                      \__/  \                        | |
                       . \__/    threaz/twisted      | :
                       | :                           | .
                       : |                           .
                       | :                           . .
                       .                             | |
         _________________      __                   | .
        /                 \- __/  \__                |
       /                   \/  \__/  \__ __  _       :
      /     ____       ____ \__/  \__/\/ \/  /      ____   _______
     /   __/   /__    /   /______  _________________\   \__\__   /___
    /    \__    _/ ___\    ___   \/   ___   \    ___    /   ____/  _/ h7/dS!
   /        \   \ /   /\   \_/   /\   \ /___/\   \ /   /\   \ /   /   ___
   \       _ \   Y   / _\   /   /__\   \___  _\   Y   /_ \   Y   / _  \ //->
    \      //¯   ¯   ¯//¯   \____/\¯_    _////¯   ¯  __\\¯   ¯  __\\   \
     \      ¯¯¯\   /¯¯ ¯¯¬\_ _/ ¯  ¯¯\ _/  ¯ ¯¯¬\_ _/ ¯¯ ¯¬\_ _/    ____\
      \  ¯¯¯¯¯¬ ¯¯¬ ¯¯¯¯¯¯  ¯_ ¯¯\__¯_¯  ¯¯¯¯¯¯¯  ¯  ¯¯¯¯¯¯  ¯  ¯¯¯¯
       \                   /  \__/\/ \/ _/     tHREAZ of tWISTED!
        \_________________/\__/
                                                     : .
                       . :                           | .
                       . |                           | :
                       : |                           | |
                       | |                           | |
                       | |                           ø |
                       | |                           | |
                       | |        you've been        | |
                       | |                           | |
                       | ²         watching          | .
                       | |                           | |
                       | |            a              | |
                       . |                           | |
                       . |                           | |
                       | |                           | ¬
                       | |                           | |
                       | ø                           | ¬
                       | |                           | |
                       | :                           | :
                       :                             : .
                               ...............         .
                          .....               .....
                       ...                         ...
                     ..                               ..
                   ..                                   ..
                 ..      "suupaa arutto kurieesonsu"      ..
                .  ______ _ _                               .
               .  /_____/////_________    ______     ___     .
              .  __________ /  ___   /  _/     /____/  /_     .
             .  /____   __//  /  /  /__/ _  /_//___   __/      .
             .     _/  /  /__/ _/  //___/  /     _/  /  _______.
            .  ___/  _/   ____/  _/    /  /   __/  _/  /______/ .
            . /_____/    /______/     /__/   /____/             .
            .          ___                  ________            .
            ________ _/  /_____    ______  /_______/         ________
          _/       //  ____   /  _/     /__________        _/       /
          \___/   //__// \/  /__/ _  /_//_____    /________\___/   /
             /   /     \    //___/  /       _/   //_______/   /   /
         ___/    \  ___/   X    /  /   ____/   _/         ___/    \
        /_____/\__\/_____/\_\  /__/   /_______/          /_____/\__\
                .                                           .tR!
                 ..                                       ..
                   ..        DEWAiNAA SUTAiRAASU        ..
                     ..                               ..
                       ...                         ...
                          .....               .....
                         .     ...............       :
                                                     |
                         :                           |
                         |                           |
                         |                           ø
                         |                           |
                         ²       dIVINE sTYLERS      |
                         |                           |
                         |         collection        |
                         |                           |
                         |                           |
                         |       "jUNGLE fEVER"      |
                         |                           |
                         ø                           |
                         |                           |
                         :                           |
             ____       __         ___    __ __    __:    ____
          __/  _/______/  \_______/ _ \__/  Y  \__/  \___/  _/_____
          \_____   ___   _   ____   Y   _   |   ___   _______   __/
      _  _ /   Y    \/   Y    \_/   .   \   ²    /     \/   Y    \ _  _
      \ \\ \____    /\___|     /\_______/_______/\_____/\____    / // /
 --------------\___/-----|____/-----------------------------\___/--------------

 greetings to following persons and groups in random order

 threaz k1 deathr0w blk_jack enz0 tcf filth jphlash access_denied dmg boheme

 hellbeard skope spot sirGarbagetruck ddt elvis menace kakka t-1o1 jope

 pope zefyros haliphax lordnikon britelite dipswitch iks haggis abho mattmattw


 +++ my brothers in artcrimes in break, divine stylers, blocktronics and

 accession & trsi.


 special manhug to threaz for the divine stylers logos ! :)


 ------------------------------------------------------------------------------






@BEGIN_FILE_ID.DIZ
.----[ascii]-- aµææø -[ d¡ViNE sTYLERs ]---.
|              ¬ØØØØø   ________.          |
|     µæØ*ÑØØÑæµØØØØ#ø ØØØØØE      ©Mt     ¦
¦  ·gØØØ#   ¬¶ØØØØØØØF °¤ØÑØ#ææµµ____      :
   øØØØØL     °ØØØØØ# ¸µæµææ¯¬°¶ÑØØØØØæw·  ·
 mØØØØØr     ___ØØØØØWØØØØØF      ¬¶ØØØØØ#w
øØØÑÑØØ--'°¬"¯¯  ¬""ÆØØØØØK________.Ø#ÑØ#ØØø
|------------------------------------------|
|                                          |
|           H7 has Jungle Fever            |
|                                          |
`--------------------------( 2O15-o3-25 )--'
@END_FILE_ID.DIZ







-EOF---------------------------------------------------------------------------
