[7h[0;40;37m[?33h


[58C[1;31m‹‹‹[43m‹‹ [30mﬂﬂﬂﬂ[40m‹‹‹
[0m[44C[1;30m∞[0m[5C[1;31m‹‹‹‹‹€€€€€€€€€€[43m‹‹    [30mﬂﬂ[40m‹‹
[0m[33C[1;30m∞∞∞[0m[5C[1;30m∞∞∞[31m ‹‹€€€€[47m‹∞ﬂﬂ[40m€€€€€€€‹ﬂﬂ€€€[43m‹[0;33mﬂ[1;43;31m     [30mﬂﬂ[40m‹∞
[0m[36C[1;30m∞∞∞∞∞∞[31m ‹€€€€€€€€[47m≤±±±±≤[40m€€€€€€€‹[30m∞[31mﬂ€€[30m∞[0;33mﬂﬂﬂﬂﬂﬂﬂ[1;30m‹‹[0m[12C[1;30m‹‹‹[43mﬂﬂﬂ[0;33m€€[1;43;30mﬂ[0;33m€[1;43;31m     ‹‹‹‹‹[40m€[43m‹[40m€‹‹‹[0;33m‹[1;31m [30m∞[31m €€€€€€€€€€€[47m≤≤≤≤[40mﬂﬂﬂﬂﬂﬂﬂ
  [0m[6C[1;30m‹‹[43mﬂﬂ[0;33m€€€€€[43m    [1;31m‹[0;33mﬂ[1;43;31m‹[40m€€€€€[47mﬂ±±‹[40m€€€€[43m› [0;33m›[37m [1;30m∞[31m€‹ﬂﬂﬂ€€ﬂﬂﬂﬂﬂ[0m[14C[33m‹‹‹‹‹
[1;31m  [30m∞‹‹‹[43m€ﬂ[0;33m€€€€€[1;43;31m   ‹‹[40m€€ﬂ  ﬁ€€[47m≤≤±±≤[40m€€€€€€[43m  [0;33m€[37m [1;30m∞[31m€€ﬂﬂﬂﬂ[0m[6C[33m   ‹‹‹‹€€€€€ﬂﬂﬂﬂﬂ
[1;31m  [0;33m  [1;30mﬂﬂ[43m›[0;33m€€€€[43m [1;31m‹‹[40m€€€ﬂﬂ  ‹‹€€€ﬂ[47m≤≤[40m€€€[43mﬂ[40m€[43mﬂﬂ  [0;33m€ﬂ[37m [1;30m‹[31mﬂ[0m    [33m  ‹‹‹‹€€€€ﬂﬂﬂﬂﬂ
[37m[6C[33m‹€ﬂﬂﬂ[1;31m  ﬂﬂ€    ﬂﬂﬂﬂﬂ[0m[14C[1;30mﬂﬂ [0m[5C[33m €€€ﬂ
[37m  [1;30m‹‹ﬂﬂ[0m[10C[33mﬂ[37m[7C[33m‹‹‹€€€€€‹  [37m[11C[1;30m∞∞[0;33mﬂ[37m[10C[1m‹[0m  [1;44m≤[40mﬂ[0m    [1;30m∞[37mﬂ‹
[30m‹ﬂ[0m   [1;30m‹‹ [0m[17C[33mﬂﬂﬂﬂ€€€€› [37m    [1;30m∞∞∞[0m   [1;30m∞∞[0m[10C[1m‹[47m≤[40m›[0m[6C[1m‹€‹[47m≤[40mﬂ
[30m›[0m  [1;30m‹[47;37m‹[0m[25C[1;43;31m‹‹[40;30m≤›[0;33m [37m   [1;30m∞≤≤∞∞[0m[13C[1;31m€[37mﬂ[47m≤≤[40m‹‹‹‹€€€€ﬂ[0m    [33mﬂ‹
[37m  [1;30m∞[37m±[0m[11C[1mﬂ[44m≤[0m   [1mﬁ‹[0m[6C[1;31m‹€€[30m€€›[0m    [1;30m≤€€€€≤[0m[7C[1;30m‹[0m  [33m‹ﬂ[37m [1;31m€€[43;37mﬂﬂﬂﬂﬂﬂﬂﬂ[40;31m‹[0m    [33m‹€€ﬂ
[37m  [1m∞[0m[6C[1m‹€[47m≤[40m‹[0m[5C[1m‹‹€[47m≤≤[40m‹[0m  [1;30m∞[31mﬂﬂ[43;30m‹[40m€€€›[0m   [33mﬁ[1;43;30mﬂﬂ[31m‹‹‹[30mﬂ[40m›[0m [1;30m∞[0m    [1;30mﬁ[43m›[0;33m€›[37m [1;31m€€€€[47m≤≤[40m€€€€€[43m›    [0;33mﬂﬂ[37m   [1;30m‹‹ﬂ[0m  [1;30m∞[0m   [1m‹‹[47m≤[40m€€[47m≤[40m€€[47m≤[40m€€€€€[47m≤[40mﬂﬂ[0m [1;30m‹‹∞∞∞∞∞ﬂ≤[0m    [1;43;31m ‹[40m€€[47m±≤[40m€[43m‹[40m‹[0m  [1;30m∞[0m   [1;43;30m€[0;33m€€€‹[1;43;31mﬂ[40m€[47m≤±±≤[40m€€€[43mﬂ [0;33mﬂﬂ[37m[5C[1;30m‹ﬂ[0m [1;31m ‹[0m   [33mﬂ‹[37m  [1mﬂﬂﬂ[47m≤[40m€€[47m≤[40m€€ﬂﬂﬂ[0m [1;30m‹‹[31m€€€€[43m›[40;30m‹∞∞∞∞∞[0m   [33mﬁ[1;43;31m [40m€€€[47m±∞≤[40m€€[43m‹[0m[5C[1;30mﬁ[43m›[0;33m‹[1;31mﬂﬂﬂ[47m≤±∞±≤[40mﬂ[0;33mﬂﬂ[37m   [1;30m‹‹‹ﬂﬂﬂ[31m‹‹[47m≤[40m€[41m≤[40;30m›[31m  [30m∞ﬁ≤[31m  [30m‹‹‹‹‹‹‹‹‹[31m€€€€€€€€[43mﬂ∞∞[30mﬂ[40m‹[31m [30m∞∞[31m   [0;33mﬁ[1;43;31m ﬁ≤[40m€€[47m∞∞≤[40m€€€[0;33m‹ﬂ‹[1;31m [30mﬂ[31m  [0;33mﬂ[37m[7C[1;30m ‹‹‹[43;31mﬂﬂ[30m€[0;33mﬂ[1;30m∞[31m‹€€[47m≤±±[40m€[41m≤±[40m   [30m∞€≤[31m  [43m∞ﬂﬂﬂﬂ[40m€€€€€€[43mﬂﬂﬂ   [0;33m€[1;43;31m∞∞∞[30m€[40m‹[31m   [30m∞[0;33mﬁ[1;43;31m ﬁ[40m€[43m≤[40m€€[47m∞∞≤[40m€€€[43m∞[40m [0;33mﬂ[1;43;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;33mﬂ[1;43;31m∞∞∞[30mﬁ[40m‹∞[31mﬂ€€€[47m≤∞≤[40m€[41m≤≤[40m€‹   [30m€€‹[31m [0;33mﬂ€€€€€€€€[43;31m‹‹ﬂ[40;33m€€€[1;43;31m∞∞∞[0;33mﬂ[1;30mﬂﬂ[31m  [0;33m‹[1;30m∞∞∞[43;31m  [40m€[43m≤[40m€€[47m±∞∞≤[40m€€€[43m∞[40;30m∞∞∞∞[0;33m‹‹[1;31m  ‹‹‹‹‹[43m∞∞[0;33m€[1;43;30m‹€[40m€€›[31mﬁ€€[47m∞∞[40m€[41m≤±≤[40m€€≤‹  [30mﬂﬂﬂ‹‹[31m [0;33mﬂﬂﬂ[43;31m‹€≤[40mﬂ[33mﬂﬂﬂﬂ[37m[5C[33m‹‹‹€›[1;30m∞∞∞[43;31m  [40m€€[43m≤[40m€[47m≤∞∞∞≤[40m€€€[0;33m›[1;30m∞∞[43m›[31mﬁ[40m€€[47m≤≤[40m€€€[43m‹[30m‹‹€[40m€€€ﬂ[31m‹€[47mﬂ∞‹[40m€€[41m≤±[43m [41m≤[40m€€€€‹‹[30m [0m[10C[1;31m‹‹‹‹‹‹‹€[43m‹‹‹‹‹‹ [0;33m‹[1;30m∞∞[0;33mﬁ[1;43;31m ﬁ[40m€[43m≤[40m€€[47m∞[0m€[1;47;31m∞±[40m€€€[43m›[40;30m∞∞[0;33m€[1;31m€€€[47m≤≤[40m€€€€[43mﬂ[40;30mﬂﬂﬂ[31m‹‹€€[47m‹[40m€€€€[43m€[41m≤±[43m∞ [41m≤[40m€[47m‹ﬂﬂﬂ[40m€€€€€€€€€€€€€€€€[47m≤≤±∞ﬂ[40m€€€€€[43m›∞[40;30m∞∞[43;31m  [40m€€[43m≤[40m€[47m±∞[0m€[1;47;31m∞≤[40m€€€[0;33m›[1;30m∞[0;33mﬁ[1;43;31mﬁ[40m€[47m≤±±≤[40m€€[43m≤›∞ﬂﬂﬂ[40m€€€€€[43m€€€ﬂ‹[41m±[40;30m∞[0;33m€[1;43;31m ﬂ[40m€€[47m‹∞∞±±≤±±≤≤ﬂﬂ[40m€€€€€€€€[47m≤±∞ﬁ[40m€€€€€[0;33m€[1;30m∞∞[0;33mﬁ[1;43;31m∞ﬁ[40m€[43m≤[40m€[47m≤∞[0m€[1;47;31m∞±[40m€€€[43m›[40;30m∞[31m [43mﬁ[40m€[47m≤±±≤[40m€€€[43m≤‹∞∞  [0;33mﬂ[1;43;31m‹ﬂﬂﬂ ‹[41m≤≤±[40m [30m∞[43m‹[31m  ﬂﬂ[40m€€[47m‹‹‹‹‹[40m€€€€[43mﬂ[40m€€€€[47m≤[40m€€€[47m≤±∞[40m€€€€[43m›[0;33m›[1;30m∞[0;33m‹[1;43;31m∞∞ [40m€€€€[47m±∞[0m€[1;47;31m±≤[40m€€€[0;33m›[1;30m∞[0;33mﬁ[1;31m€[47m≤±±≤[40m€€€€[43m≤[40mﬂﬂ[0;33m‹‹[1;43;31m  ‹‹‹[41m≤±±∞∞[40m   [30mﬂ[43m‹[31m     ﬂﬂﬂﬂﬂ[30m‹[0;33mﬂ[1;43;31m‹[40m€€[47mﬂ∞‹[40m€€€€[47m≤±∞[40m€€€[43mﬂ[0;33mﬂ[1;31m‹€[43m‹[0;33m€ﬂ[1;43;31m ﬁ[40m€€€[47m≤∞∞∞≤≤[40m€€[43m‹[0;33m‹[1;31m‹[0;33mﬂ[1;31m€[47m≤±≤≤[40m€€ﬂ[30m‹[43mﬂ[31m ‹‹[40m€€€[41m≤±±∞∞∞≤[40;30m∞[31m    [30mﬂﬂ[43m‹‹‹‹‹[40mﬂﬂ[0;31m∞[1m‹€€€[47m∞∞ﬁ[40m€€€€[47m≤±∞ﬁ[40m€[43m‹‹[40m€€€€€€[43m‹[40;30m∞[43;31m [40m€€€[47m≤∞∞∞≤≤[40m€€€€€€€[47m≤±±≤[40m€›[30mﬁ[43;31m ∞[40m€€€€€[41m≤±∞∞±≤≤[40;30m∞∞∞∞[31m    [0;33m    [31m∞∞[33m‹[1;31m€€€€€[47m±±[40m€€€€[47m≤±‹[40m€€€[43m≤≤≤[40m€[43m≤[40m€€€€[43m‹[0;33m‹[1;43;31mﬁ[40m€€€[47m∞[0m€[1;47;31m∞≤[40m€€€ﬂ [30m∞[31m‹€€[47m≤±≤[40m€[30m∞[43m›[31m ﬁ[40m€€€€€[41m≤[47m≤[41m≤[47m≤≤≤[40m [43m±[40m [30m∞∞∞∞∞[31m   [0;31m∞∞[33m‹[1;43;31m∞[40m€€€€€€[47m≤≤[40m€€€[47m≤[40m€€€€[43m≤≤[40m€€€ﬂﬂﬂﬂ€€€€[43m‹[40m€€[47m≤∞∞∞≤[40m€€[30m∞[31m [30m∞[43;31m±[40mﬂ[30m∞[43;31mﬁ[47m≤±≤[40m€›[30mﬁ[43;31m ∞[40m€€€€€[47m≤±∞∞∞≤[40m›ﬁ[0m[8C[31m∞∞[33mﬁ[1;43;31m∞[40m€€€€€€€ﬂﬂﬂ€€€€€€[43m≤[40m€€ﬂ[0m[8C[1;31mﬂ€€[47m€≤±∞∞±≤[40m€[30m∞[31m  [43m±[40m [30m∞[43;31m±[40m€[47m≤±≤[40m€€[30m∞ﬂ[43m‹[31m∞ﬂ[40m€[47m≤±±≤≤∞∞≤[40;30m∞[43;31m±[40m    [30m‹˛[31m [0;31m∞∞[1m [43m∞ﬁ[40m€€€[43mﬂ[40m‹[43m‹‹‹‹‹‹[0;33m‹[1;43;31mﬂ[40m€€€€[43m≤[40m€‹    [30m‹[0m[5C[1;31mﬂ€[47m≤≤±±≤[40mﬂ  ‹[43m±[40m [0;33m‹[1;43;31m‹[40m€[47m≤±≤≤[40m€€€‹[30m∞[0;33mﬂ[1;43;31m ∞ﬂ[47m≤≤≤∞∞≤[40;30m∞[43;31m±[40m€   [30mﬁ›[31m  [0;31m∞∞[33mﬁ[1;43;31m ﬁ[40m€€€€€€€€€€€€[43m‹[0;33m‹[1;47;31m≤‹ﬂ[40m€€€€‹ [30mﬂ≤±‹[0m[6C[1;31mﬂﬂﬂ   [30m∞[43m›[31m±‹[40m€[47m≤≤±±≤[40m€€€[47m≤[40m€€‹‹[30m∞[0;33mﬂﬂ[1;31m€[47m±±≤[40;30m∞[43;31m±[40m€[47m≤[40m   [43m∞[40;30m≤‹[31m  [0;31m∞∞[1;43m∞±[40m€€€€€€€€€€€€€[43m›[40m €[47m›±€[40m€€€€‹‹[30m∞∞[43mﬂ[40m≤‹‹[0m[6C[1;30m‹∞≤[43m›[40;31m€€€€[47m±∞∞±≤[40m€€€[47m≤≤[40m€€[43m›[40;30m∞[47;31m≤≤≤≤[40;30m∞[43;31m±[40m€[47m≤≤[40m  [0;33mﬁ[1;43;31m ﬁ[40m€[41m‹‹[40;30m‹‹[31m [0;33mﬂ[1;43;31m ﬂ‹[0;33m‹[1;31mﬂ€€€€€€€[43mﬂ‹[40m€€[47m›±[40m€€€[47mﬂﬂ≤[40m ﬂ€€[43m‹[30mﬂ[40m≤≤±‹‹‹≤≤≤≤[43;31mﬁ[40m€€[47m≤≤±±±±≤≤≤[40m€€[47m≤≤[40m€[43m›[40;30m∞[31mﬁ[47m≤≤[40;30m∞[43;31m±[40m€[47m≤±≤[40m  [0;33mﬁ[1;43;31m ﬁ[40m€€€€€[41m‹‹[40m‹‹€[43m±[40m [47m≤≤≤[40m€€€€€€€€[47m∞ﬁ[40m€[47mﬂ±‹[40m€ﬂ  ﬁ€€€[43m‹[30m   ﬂﬂﬂ  [31m‹[40m€[47m≤≤≤≤≤[40m€€€€[43m‹‹[0;33m‹[1;31mﬂ€[47m≤≤[40m€[43m [40;30m∞[47;31m≤[40;30m∞[31m [30m≤[47;31m≤±∞≤[0;31m∞[1m  [43m∞ [40m€€€ﬂ‹€€€€[43m‹[40m‹€€[47m±∞∞∞ﬂﬂ[40m€€€[47m›±∞±±‹[40m€›  ‹ﬂ [0;33m‹[1;43;31mﬂﬂ[40m€€€[43m‹‹‹[40m€€[47m≤≤≤≤[40m€€€€€€€€€€[43m‹ﬂ[40m€[47m≤±[43m›[0;33m›[1;30m∞[31m ‹€[47m≤∞∞≤[40;30m∞[0;31m∞[1m  [43m∞ [40m€›ﬁ€€€€€€€€€€[47m±∞∞∞∞±[40m€[47mﬂ‹‹[40m€€€€€›  [0;33m‹≤[1;43;31m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m›∞[40m€[43m [40m  ﬁ€[47m±∞∞≤[40m [30m∞[0;31m∞∞[1m [0;33mﬂ[1;43;31m [40m›[30m∞[31mﬂ€‹ﬂ€€€€€€€[47m±±±±[40m€€€€€€€ﬂ  ﬂ[0;33m‹≤[1;47;31mﬂﬂﬂ[40m€€€€€€€€€€€[41mﬂﬂ[0;31mﬂﬂﬂ[1;41mﬂ[40m€€€ﬂﬂﬂﬂ  ﬂ€[47m€∞ﬁ[43m [0;33m›[1;31m  €[47m∞[0m€[1;47;31m±[40m›  [30m∞∞[0;31m∞∞∞[33mﬂ[1;31m [0;33m‹[1;31m ﬂ[30m∞[31mﬁ€€€€€€[47m≤[40m€[47m±[40m€€€€€[47mﬂ[40;30m‹[41mﬂﬂﬂﬂﬂﬂﬂ[0;31mﬂﬂﬂﬂ[1;41mﬂﬂﬂﬂﬂﬂﬂﬂ[0;31mﬂﬂ[1m  ‹‹‹‹€€[43m‹‹‹‹[0;33m‹‹[1;31m [30m∞[31m‹[47m›∞[40m€[43m› [40m  €[47m∞[0m€[1;47;31m≤[40m›[0m›[1;31m   [30m∞∞∞[0;31m∞∞∞[33mﬂ‹‹[1;31m ﬂ€€€€€€€[41mﬂﬂﬂﬂ[0;31mﬂﬂﬂﬂ[37m[20C[1;31m‹€[43mﬂ[40m€€€ﬂ[0;33m‹‹[1;31mﬂﬂﬂ€€€[43m‹±[47m€∞±[40m€[43m [0;33m›[1;31m ﬁ[47m›∞∞[40m€
[47;37m±[0m[6C[1;30m∞∞∞∞[0;31m∞[33mﬂ€‹[1;31m ﬂ€€€€[41m›[0;31mﬂ[1m  [0;33m‹‹‹[1;31m  ‹‹[41m‹‹‹‹‹‹‹‹‹‹[40m‹‹‹‹‹‹‹ﬂ[0;33m‹[1;43;31m‹[40m€€€€[43m‹[40m€€[43m‹‹‹‹ﬂ[40m€[47m€ﬂ±±[40m€[43m [0;33m€[1;31m ‹€[47m±∞[40m€›
[37m€[47m±[0m[9C[1;30m∞[0;31m∞[33mﬁ€[1;43;31m∞[40m ﬁ€€€[30m∞[0;33m‹[1;43;31m‹‹[40m€€€[43m‹‹[40m‹ﬂ€€€€€€€€[43m‹‹[0;33m‹[1;31mﬂ[0;33m‹‹‹‹‹[1;43;31m‹[40m€€€€€ﬂﬂﬂ€€€€€€[47m≤≤≤[40m€[43mﬂ [0;33mﬂ[1;31m‹€[47mﬂ∞∞[40m€€
[37m€€[47m‹[0m‹[5C[1;30m∞∞[0;31m∞[1m [0;33mﬁ€ﬂ[1;31m  €€[43mﬂ‹[40m€€[47mﬂﬂﬂﬂﬂﬂ[40m€€€€€€€€€€€€€[43m‹[41;37m∞[31mﬂﬂ[37m∞∞[40;31m€[41;37m∞[40;31m€[41;37m∞[31mﬂﬂ‹‹‹ﬂﬂ[40m€€€€€[43m‹[40m€[43m‹‹[40m€€€[47m‹‹[40m€€€
[37m€€€€[47m‹[0m‹‹[1;31m [0;31m∞∞∞[1m [0;33m‹ﬂ[1;31m [30m∞[31m [0;33mﬁ[1;43;31mﬁ[40m€€€€[47m≤±±≤≤≤≤±±ﬂ[40m€€€€€€€€[41mﬂ[37m∞[0;41m‹‹[1;47m‹∞∞ [30mﬂ≤[40m‹[47m≤ﬂ[37m∞∞[0;47;31mﬂﬂﬂ[1;41;37m∞∞[31mﬂ€€[40m€€€€€€€€€€€ﬂ  [0m‹‹[1m€ﬂ[31m  [37m ﬂﬂ[0mﬂ[1;47m‹[0m‹[1;31m    [30m∞±›ﬁ[43;31m [40m€€[47m≤≤≤[40m€€€€€€€[47m€‹‹‹≤[40m€€[41m€ﬂ[30m‹[47;37m ±[36m€€€[40;37m€€[47m‹ [30mﬁ±[37m ‹[40m€€€[47m‹‹‹‹ [0;47;31mﬂ[1;41mﬂ€€€[40m€€ﬂﬂﬂ[30m‹‹[0m‹[1;47m   ‹‹[0m[5C[31m∞∞‹‹‹[37mﬂ[1;31m  [30m∞±≤≤[31m [0;33mﬂ[1;43;31m ﬂﬂ[40m€€€€‹‹  ﬂﬂ€€€€€[41;37m∞‹[47m‹  [40m€[47;36m€€[40;37m€€€€€[47m [30m›[37mﬁ[40m€€€€[47;36m€[40;37m€€€[47m€ ∞[40;30m‹[31m  [30m‹‹[47m€ﬂﬂ[37m‹‹‹[40m€€€€€[0m[6C[31m∞±±≤≤€‹‹[1;30m∞±±≤‹[31m [0;33mﬂﬂ[1;43;31m  ﬂﬂﬂ[40m€€€ﬂ€€€€€[41m›[37mﬁ[40m€€€[47m∞ﬁ[40m€[47;36m€€[40;37m€€€€[47m› [40m€€[46m≤[47;36m€€[40;37m€€€€€[47m› ∞[40;30m≤[31m [30mﬁ[47m€[37m ‹[40m€€€€€€€€ﬂ[0m[7C[31m∞±≤€€ﬂ[1;30m∞∞∞∞±∞∞∞[31m  [0;33mﬂ[1;43;30m‹‹[0;33m€€€€€‹[1;31m ﬂﬂ  [37m€€€€€[47m [40m€€€[47;36m€[40;37m€€€€[47m [40m€[46m≤[47;36m€€[40;37m€€€€€€€[47m± [0m›[1;30m∞[37m [47;30m›[37mﬁ[40m€€€€€€€ﬂ[0;31m‹≤[37m[6C[31m∞±≤€ﬂ[1m   ‹‹‹‹‹‹‹    [30mﬂ[43m€€€‹‹[0;33m›[1;31m  [30m∞‹[31m [37mﬁ€ﬂ€‹[47m›ﬁ[40m€€€€€€€[47m›ﬁ[40m€[46m≤[47;36m€[40;37m€€€[47m≤[40;36m€[37m€‹‹[0mﬂ›[1;30m∞[37m [0mﬁ[1m€€€€€€ﬂ[0;31m‹≤€€[37m[5C[31m∞±≤ﬂ[1m  ‹€€€€[41mﬂﬂ[40m€€€[47m≤≤[40m‹‹   [30mﬂﬂ[43m€€[40m‹[31m  [30mﬁ›[31m [37m›ﬁ€€€[47m‹ﬂ[40m€€€€€€€[47m [40m€€€[47;36m€[40;37m€[47m›ﬁ[40m€[36m€[37m€€€[30m‹∞∞[37m ﬂ€€€ﬂ   [0;31mﬂ€€[1m    [0;31m∞±≤[1m  ‹[47m≤[40m€€€€€€€[41m‹ﬂ[40m€€€[47m≤±±[40m‹‹[0m[8C[1;30m≤‹[31m [37mﬂ[47mﬂ[40m€€€€€€€€€€€€[47m ﬂ[40m€€€[47m›ﬁ[40m€[46m≤[40;36m€€[37m€[47m [40;30m∞[37m [0m   [31m‹‹‹[1m    [0;31mﬁ€[1m   [0;31m∞∞∞[1m ‹[47m±≤[40m€€[41mﬂ‹‹[40m€[43mﬂ[0;33m€[1;43;31m‹‹[40m‹ﬂﬂ€[47m≤≤±±≤[41m‹[0;31m‹[1m [30m∞‹‹≤€€≤‹ [0mﬂ[1;47mﬂﬂ[40m€€€€€€€€€€[47m‹ﬂ[40m€€[47m›ﬁ[40m€[46m≤[40;36m€€[37m€[47m›[0m›[1m [0m  [1;30m∞[0;31m≤€€€€‹‹€€[37m[5C[1;31m‹[47m±≤[40m€€ﬂ[41m ﬁ[40m€ﬂ[0;33m‹€[1;31m€€€€€‹[30m∞[31mﬂ€[47m≤±±[40mﬂ€[41m‹[0;31m‹‹[1m [30mﬂﬂ€€≤›[31m [30mﬁ[47m‹[0m€€€€€[1;47mﬂﬂﬂﬂ[40m€€€€€€[47m≤[40m€[36m€[37m€€€€[47m∞[40m [0m [1;30m∞[0;31m∞±≤≤≤€€€€≤[1m    [47m±≤[40m€€ﬂ[0;31m‹[1;41m  [40m€›[0;33mﬁ€[1;43;31mﬁ[40m€€€€[43mﬂ[0;33m€€[31m‹[1;30m∞[31mﬂ[47m≤±[40m›ﬁ€€€[41m‹‹[0;31m‹‹[1m [30mﬂﬂ∞[37m [47;30m≤€€‹[0mﬂﬂﬂ[1m [31m‹[0;33m‹‹[1;31m [37mﬂﬂﬂﬂ[47m∞[40m€€€€€€[47m›[0m›[1;30m∞[0;31m∞±±±≤≤≤≤≤≤≤[1m   [47m±≤[40m€€[0;31m€[1;41m  [0;31mﬂ[1;41mﬁ[40m€[0;33m €€[1;31m€€€€[0;33m€[1;43;31m‹[47m±≤[41m›∞[40;30m∞[0;33m€[1;47;31m≤±[40;30m∞[0;33m€[1;43;31mﬂ[40m€€€€€[41m‹‹[0;31m‹‹[1;37m  [30mﬂ[31m ‹‹[43mﬂﬂ[0;33m€€[1;31m ‹€€€€[0m‹‹[1;31m [37mﬂ€€€€€[0m›  [31m∞∞∞±±±±≤≤≤[1m  [47m≤≤[40m€±[0;31m€ﬂﬂ[33m‹[1;31m€∞€[0;33m €[1;43;31mﬁ[40m€€[47mﬂ[0;33m€[1;47;31m≤±≤[40m€€[0;41;33m›[1;40;30m∞[0;33m€€[1;47;31m≤[40m [30m∞[0;33m€€[1;31mﬂ€€[43m‹ﬂ[40m€€€[41m‹[40m‹€€[43mﬂ[0;33m€€[1;43;31m‹[40m [0;31m‹[41;33m ‹‹[40m€[1;43;31mﬂﬂﬂ[40m€€[0m‹[1m €€€€[47m›[40m [0m    [31m∞∞∞∞±±±[1m ﬁ[47m≤≤[40m€[47m≤[40m‹∞[43m ﬁ[40m€›ﬁ›[0;33mﬁ[1;43;31mﬁ[47mﬂ[0mﬂ[1;31m ﬂ[47m±≤[40m€€[43m›[41m [0;31m›[33mﬁ€[1;47;31m≤[40m›[30m∞[31mﬁ[0;33m€€[1;30m∞[31mﬂ€[43m›[0;33m€[1;31m€[30m∞[31mﬂ€€[0;33m€€[1;43;31m‹[40m€ [0;31mﬁ[43m≤[41;33mﬁ[40m€€[1;43;31m‹[47mﬂ‹[43m‹[0;33m€[1;43;31mﬂ[40m€€[37m [47m≤[40m€€€[30m∞[0m[8C[31m∞∞∞[1m [47m≤≤[40m€[47m≤≤≤≤[40m‹[0;33mﬂ[1;43;31mﬂ[40m€›[30m∞[0;33mﬁ[1;47;31m›[0m›[1;31m [30m∞∞[47;31m≤[40m€€€[0;41;33m›[1;31m [0;31m›[33mﬁ€[1;31m€ [30m∞[31mﬁ[0;33m€€[1;31m›[30m∞∞[31m€[0;33m€[1;43;31mﬁ[40m›  ﬂ ‹€ﬂ[30m±[0;31mﬁ[41;33m [40m€€€[1;31m€[47m≤≤≤[43m›[0;33m€€[1;31m€[41m›[40m [47;37m±[40m€€›[30m‹
ﬁ[47;31m≤[40m€€[47m≤≤∞≤≤≤[40m‹ﬂﬂ‹[30m∞[0;41mﬂ[40;31m‹[1;30m∞∞[31m‹€€[43mﬂ[0;41;33mﬂ[1;31m ∞[40;30m∞[0;33mﬁ€[1;31m€›‹[0;33m€€€€[1;31m [30m∞[31mﬁ[0;33m€€[1;31m€‹  ﬂ [30m∞∞±[31m [0;43;31m≤[41;33mﬁ[40m€€€[1;43;31mﬂ[40m€[47m≤[0;33m€€€[1;43;31mﬁ[40m€[41m∞[0m [1;47;30m›[37mﬂ[40m€‹[30mﬂ‹‹
ﬁ[0;43;31m›[1mﬁ[40m€€[47m≤±±±≤[43m≤[40m€€‹‹[30m∞[31m€[41m‹[30m∞[0;41;33mﬂﬂﬂ[1;31m  [30m∞[40m∞[31m [0;33mﬂ[1;31m‹‹‹‹‹[0;33mﬂﬂﬂ[1;31m  [0;33mﬂ€€[1;43;31mﬁ[40m€€‹ [30m∞∞∞∞±∞[0;31mﬂ[41;33mﬂ[40m€€€€€€€€€[1;31m€[41m›[0m [1;30mﬂ[47m‹[37m  [0m‹[1;30m∞ﬂﬂ‹
≤[0;43;31m›[40;33m€[1;31m€€€[47m≤≤±±[43m›ﬁ[40mﬂ€€›[30m∞[31mﬂﬂ[0;31mﬂﬂﬂﬂﬂ[1;30m∞ ∞[0;33m€[1;31m€€[47m≤≤≤≤≤≤≤≤[40m€‹‹‹‹‹‹‹‹ [30m∞∞∞∞∞∞[0;33mﬂ€€€€€€€[1;43;31mﬁ[40mﬂ[0m [1;47;30mﬂ[40m‹∞ﬂﬂ[47m‹‹[40m‹[0m  [1;30m∞
[41m›[0;43;31m›[40;33m€€[1;43;31mﬂ[40m€€€[47m≤≤≤[0;33m€[1;31m›[30m∞[31m€€‹[30m∞[31mﬂ[41m≤‹‹≤[40mﬂ[30m∞[0;31m‹[43mﬂ[40;33m€[1;47;31m≤≤≤≤±±±±±±±≤≤≤≤≤≤≤±±±±≤[40m€‹ [30m∞∞[0;33mﬂ€€ﬂﬂ[1;30m±±  [37m [0mﬂ[1;30mﬂ‹∞[37m [0m [1;30mﬂﬂ∞
[41m›[31m [0;43;31m∞[40;33m€€€€[1;43;31mﬂ[40m€€€[0;33m€[43;31mﬁ[1;40;30m∞∞∞[31mﬂ€‹[30m∞[31mﬂ[41mﬂ[40;30m∞[0;31m‹[43m≤≤[40;33m€€€€[1;43;31mﬂﬂﬂ[47m≤≤≤≤≤≤≤[40m€€€€€[47m≤≤±≤≤[40m€€[43m›[0;33m€‹[1;30m∞∞∞±±±    [0m[5C[1;30m∞
[41m›[0;41;33m∞[43;31m∞[40;33m€€€€[41m€[1;43;31mﬁ[40m€€€[0;33m€›[37m [1;30m∞∞[0m[7C[31mﬂﬂﬂ[33mﬂ€€€€€€€€[1;43;31mﬂﬂﬂﬂ[40m€€€€[47m≤±±≤[40m€€€€[0;33m€€€[1;43;30m€[40m‹[0m [1;30m∞∞
[0;41;33m∞[43;31m≤≤∞[40;33m€[41m€€€ﬂ[1;40;31m€€€€[0;33m€‹[1;31m  [30m∞∞[31m    [30m∞[31m [0;33m [37m[5C[33mﬂﬂﬂ€€€€€€€€€[1;43;31mﬂﬂﬂ[40m€€€€€[43m›[0;33m€[1;43;30m €[40m≤±∞
[0;43;31m≤≤[1;41m   ‹‹‹[40m€€€€€[0;33m€€[43;31mﬂ[40m‹[37m[7C[1;30m∞[0;31mﬂ[43mﬂ[40m‹‹‹[33m‹[37m[7C[33mﬂﬂﬂ€€€€€€€€[1;43;31mﬂﬂ[0;33m€[1;43;30m‹€[40m≤±∞[0m[7C[1;47m≤ﬂ‹[0;31m‹[37m  [1;47m≤[0;31m‹[1;47;37m≤ﬂ‹[41mﬂﬂﬂﬂ[0;31m‹[1;41m  ‹[40m€€€€€€€€[41mﬂﬂ[47m≤[43m‹[0;33m€€[43;31mﬂﬂ[40m‹‹[33m‹[1;43;31m‹‹[40m€€[43m  [0;43;31mﬁ€≤[40;33mﬂ[1;43;31m‹‹[40m‹‹‹‹[0m[6C[33mﬂﬂﬂ[1;43;30m‹‹‹€€[40m≤±∞∞[0m[8C[1;47m±∞[40m€[0;31m€[37m  [1;47m€[0;31m€[1;47;37m±∞[40m€[41m‹[40m‹
[41;31m‹[40m›ﬁ€€€€[41mﬂﬂ  [0;31mﬂ[1;47m≤≤≤[41mﬂ[43m€‹‹‹‹[40m€€€€€[43m›[0;43;31m∞[40mﬂﬂ[1m‹€[47mﬂ±≤[40m€€€€€€[0;33m‹‹‹[37m    [1;30mﬂﬂﬂ∞[0m[12C[1;47m≤∞±[0;31m€[1;47;37m≤[0;31m‹[1;47;37m€[0;31m€[1;47;37m≤∞±[41;33m [0;31mﬂﬂ
[1m€[30m∞[31m ﬂﬂﬂ‹‹‹‹‹[47m≤≤±±[41m‹[0;31m€[1;41mﬂ[40m€€€€€€€[43mﬂ[0;33mﬂ[1;31m‹€€[47mﬂ±≤≤[40m€€€€€€[47mﬂ[40m€€[43m‹   [0;33m‹[1;30m∞∞∞[0m[13C[1mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;47;31m‹[1;41;37mﬂﬂ[0;31m€[1;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[0;41;30mﬂ[1;40;31m€›[30m∞[31m‹€€€€€[47m≤≤±±±±±±[41m‹‹[40mﬂﬂ€€ﬂﬂ[30m∞[31mﬁ€[47mﬂ±±≤≤€€€€[40m€€€[47m≤≤ﬁ[40m€[43m›  [0m [1;47m≤ﬂ‹[0;31m‹[1;30m∞[0m [1;47m≤[0;31m‹[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;31m‹[1;37m‹[47mﬂ‹[41mﬂﬂﬂ[47m≤[0;31m‹[1;37mﬂ[47mﬂ‹[41m€ﬂﬂﬂ[0;31m‹[1mﬁ€‹ﬂ€€€€€€€[47m≤≤±±±±±±±[40m‹‹‹ [30m∞∞∞[31mﬂﬂ€[47m‹‹±±≤≤≤€€€€≤[40m€€[43m   [0m [1;47m±∞[40m€[0;31m€[1;30m∞[0m [1;47m€[0;31m€[1;47;37m±∞[40m€[41m‹[40m‹[0;41;30m€[1;47;37m€[0;31m€[1;47;37m±∞[40m€[41;32m [0m  [1;47m€[0;31m€[37m [1;47m∞[40m€[41m€[0;31m€
[1m ﬂ€€€€€€€€€€€[47m≤≤≤±±±±±[40mﬂ‹‹[47m≤≤≤≤≤[0;33m‹‹[1;31mﬂﬂ€[47m‹‹‹±±ﬂ≤[40m€[43mﬂ   [30m‹[0m [1;47m≤∞±[0;31m€[1;47;37m≤[0;31m‹[1;47;37m€[0;31m€[1;47;37m≤∞±[0;31m€ﬂﬂ[1;47;37m€[0;31m€[1;47;37m≤∞±[41;32m [0m  [1;47m€[0;31m€[37m [1;47m∞±[41m€[0;31m€
[33m  [1;31m ﬂ€€€€€€€€€€€€[47m≤≤±±≤≤[40m€€€€[47m≤≤±±±[0;33mﬂﬂ  [1;31mﬂ€ﬂﬂﬂﬂ[0;33mﬂﬂﬂﬂ[1;30mﬂ [0m [1mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;47;31m‹[1;41;37mﬂﬂ[0;31m€[1;37mﬂ[0;47;31m‹‹[40m€[37m  [1mﬂ[0;31m€[1;37mﬂ[0;47;31m‹‹[1;41;32m [0m  [1mﬂ[0;31m€[37m ﬂ[47;31m‹[41;37mﬂ[1;30m∞[0m
[5C[33mﬂﬂ[1;43;31mﬂﬂﬂﬂﬂ€[40m€€€€€[47m≤≤[40m€€€€€€€€[47m≤≤≤[0m [1;47m≤ﬂ‹[0;31m‹[37m  [1;47m≤[0;31m‹[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;31m‹[1;47;37m≤ﬂ‹[0;31m‹[37m  [1;47m≤[0;31m‹[37m[8C[1;47m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;31m‹[1;37mﬂ[47mﬂ‹[41m€ﬂﬂﬂ[0;31m‹[1m  [0m[7C[33mﬂﬂ€€€€[1;43;31mﬂﬂﬂﬂﬂ[40m€€€€€€€€€€€[0m [1;47m±∞[40m€[0;31m€[37m  [1;47m€[0;31m€[1;47;37m±∞[40m€[0;31m€[37m  [1;47m€[0;31m€[1;47;37m±∞[40m€[0;31m€[37m  [1;47m€[0;31m€[37m[8C[1;47m±∞[40m€[41m‹[40m‹[0;41;30m€[1;47;37m€[0;31m€[37m [1;47m∞[40m€[41m€[0;31m€
[37m[9C[33m    ﬂﬂﬂ€€€€€€€€€€‹‹[1;31mﬂﬂ[43mﬂ[0m [1mﬂ[47m∞±[41m‹[40m‹‹[47m€[0;31m€[1;47;37m≤∞±[0;31m€[37m  [1;47m€[0;31m€[1;47;37m≤∞±[0;31m€[37m  [1;47m€[0;31m€[37m[8C[1;47m≤∞±[0;31m€ﬂﬂ[1;47;37m€[0;31m€[37m [1;47m∞±[41m€[0;31m€
[37m[16C[33m    ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹[37m [33m‹[31mﬂﬂﬂ[1;37mﬂ[0;31m€[1;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[0;31m€[1;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[0;31m€[37m[8C[1mﬂ[0;47;31m‹‹[40m€[37m  [1mﬂ[0;31m€[37m ﬂ[47;31m‹[41;37mﬂ[1;30m∞[0m
[30m€
[37m[7C[1;30m∞[37m €€€€[0m[7C[1;30m∞±∞±[37m [30m∞ [0m  [1;30m‹[47m±[37m∞±≤≤≤[40m€€€‹‹[30m∞[0m    [1;47m≤±≤±[40m [30m∞∞±‹‹   [47;37m≤≤[40m€€€€€€€‹‹
[0m[7C[1;30m±[47m≤[40;37m €€€€[0m[6C[1;30m±[47m≤[40m±[47m≤[40;37m [30m∞∞[37m [30m∞±[47m≤±[37m∞±[40m€€€€€€€€[30m∞[37m  [0m [1;47;30m∞[37m∞[30m∞[37m∞[40m [30m∞±[47m≤±[37m∞≤[40;30m [0m [1;47m≤[40m€€€€€€€€€€€[30m∞
[0m[7C[1;47;30m∞[37m∞[30m∞[40;37m €€€€[0m[5C[1;47;30m∞[37m∞[30m∞[37m∞[40m [30m∞[37m €€‹[30m∞[47m≤[40;37mﬂ[0m    [1mﬂﬂ€€€€[30m∞[37m [0m [1;30m±[47m≤[40m±[47m≤[40;37m    [47m≤[40m€€€[0m [1mﬂﬂﬂﬂ[0m   [1mﬂﬂ€€€[47m≤[40;30m∞
[0m[7C[1;47m≤±≤±[40m €€€[47m≤[40m    [47m≤±≤±[40m  €€€€[0m[10C[1m€€€[47m≤[40m [0m [1;30m∞ﬂ∞ﬂ[37m    €€€€[0m [1;30m∞±∞±[0m[6C[1m€€€[47m≤[0m
[7C[1;47m€€€€[40m  €€€[47m±[40m   €€€€ ﬁ€€€›[0m[10C[1mﬁ€€€›[0m [1;47m≤[40m€€€€€€€€€€ [0m [1;30m±[47m≤[40m±[47m≤[0m[6C[1mﬁ€€€
[0m[7C[1;47m€€€[40m€ [30m∞[37m €[47m≤[30m±[40m±[37m  €€€€ ﬁ€€€›[0m[9C[1;30m∞[37mﬁ€€[47m≤[40m›[0m [1;47m≤≤[40m€€€€€€ﬂﬂ  [0m [1;47;30m∞[37m∞[30m∞[37m∞[0m[5C[1;30m∞[37mﬁ€€€
[0m[7C[1m€€€€ [30m∞∞[37m €[47m±[30m≤[40m±[37m €€€€  €€€€[0m[7C[1;30m∞∞∞[37m€€[47m≤≤[40m [30m ∞‹∞‹[37m [30m±∞[47m≤[40m≤[37m   [0m [1;47m≤±≤±[0m    [1;30m∞∞[47;37m≤[40m€€€
[0m[7C[1m€€€€[0m [1;30m∞∞[0m  [1;47;30m±[40m±∞[37m €€€€ [30m∞[37m €€€€‹‹[0m [1;30m∞∞∞[37m‹‹€€[47m≤≤[40m [30m∞∞±[47m≤[40m±[47m≤[40;37m  [47;30m≤[40m≤[47m∞[37m±[40m  [0m [1m€€€€[0m   [1m‹‹[47m±≤[40m€[47m≤[0m
[7C[1;47m≤[40m€€€[0m [1;30m∞∞[0m   [1;47;30m≤[40m±[37m [47m≤[40m€€€ [30m∞∞[37m €€€€€€€€€€€[47m≤≤≤[40;30m∞∞[37m [0m [1;47;30m∞[37m∞[30m∞[37m∞[40m   [47;30m∞[37m±≤≤[40m [0m [1;47m≤[40m€€€[0m [1;30m∞∞±[47m≤±[37m±±[0m
[7C[1;47m≤≤[40m€€[0m [1;30m∞∞[0m    [1;30m∞[37m [47m≤≤[40m€€ [30m∞∞[0m  [1mﬂﬂ€€€€€€[47m≤≤[40mﬂﬂ[30m∞∞[0m   [1;47m≤±≤±[40m    €€€€[0m [1;47m≤≤[40m€€[0m [1;30m∞±[47m≤±[40mﬂﬂ
[0;47;30m€€€[40;37m[12C[30mPLEASE IGNORE THIS MESSAGE! KTHX!
[37m[7C[1;30m∞±∞±[0m [1;30m∞ [0m[6C[1m€€[47m≤≤[0m [1;30m∞ [0m  [1m‹‹€€€€€€[47m≤±[30m≤[40m‹[37m [0m [1;47m≤±≤±[0m [1;30m∞ [0m[6C[1m€€[47m≤≤[0m [1m€€€€[47m≤±±[30m±≤[40m±∞∞
[0m[7C[1;30m±[47m≤[40m±[47m≤[0m [1;30m∞∞[0m[6C[1m€€€[47m≤[0m [1;30m∞∞[37m €€€€€€€[47m≤±[30m±≤[40m±∞[37m [0m [1;47;30m∞[37m∞[30m∞[37m∞[0m [1;30m∞∞[0m[6C[1m€€€[47m≤[0m [1m€€€€€[47m≤±∞[30m±≤[40m±∞
[0m[7C[1;47;30m∞[37m∞[30m∞[37m∞[0m [1;30m∞∞[0m[6C[1m€€€€[0m [1;30m∞[37m [47m≤[40m€€€ﬂﬂ[0m    [1;30m±∞[37m   [0m [1;30m±[47m≤[40m±[47m≤[0m [1;30m∞∞∞∞∞∞∞[0m [1m€€€€[0m[5C[1m [30m‹ ‹
[0m[7C[1;47m≤±≤±[0m [1;30m∞∞[0m[6C[1m€€€€[0m [1m [47m≤[40m€€€[0m[10C[1m  [0m [1;30m∞ﬂ∞ﬂ[0m[9C[1m€€€€[0m [1;30m∞∞∞[0m [1;30m∞±∞±[0m [1;30m∞∞∞∞∞
[0m[7C[1m€€€€[0m [1;30m∞∞[0m[6C[1m€€€€[0m [1mﬁ€€€›[0m[10C[1m  [0m [1m€€€€[47m≤±±[30m±≤[40m±∞∞[0m [1m€€€€[0m [1;30m∞∞[0m  [1;30m±[47m≤[40m±[47m≤[0m [1;30m∞∞
[0m[7C[1m€€€€[0m [1;30m∞∞[0m[6C[1m€€€€[0m [1mﬁ[47m≤[40m€€›[0m[10C[1m  [0m [1m€€€€€[47m≤±∞[30m±≤[40m±∞[0m [1m€€€€[0m [1;30m∞∞[0m  [1;47;30m∞[37m∞[30m∞[37m∞[0m [1;30m∞∞
[0m[7C[1m€€€€[0m [1;30m∞∞∞∞∞∞∞[0m [1;47m≤±≤±[0m [1m [47m≤≤[40m€€[0m[10C[1m  [0m [1;30m∞‹∞‹[0m [1;30m∞∞[0m[6C[1;47m≤±≤±[0m [1;30m∞∞[0m  [1;47m≤±≤±[0m [1;30m∞∞
[0m[7C[1m€€€€[0m[9C[1;47;30m∞[37m∞[30m∞[37m∞[0m [1;30m∞[37m [47m≤≤[40m€€‹‹[0m    [1;30m±∞[37m   [0m [1;30m±[47m≤[40m±[47m≤[0m [1;30m∞∞[0m[6C[1;47;30m∞[37m∞[30m∞[37m∞[0m [1;30m∞∞[0m  [1m€€€€[0m [1;30m∞∞
[0m[7C[1;47m≤[40m€€€[0m [1;30m∞∞±[47m≤±[37m±±[40m [30m±[47m≤[40m±[47m≤[0m [1;30m∞∞[37m [47m≤≤≤[40m€€€€[47m≤±[30m±≤[40m±∞[37m [0m [1;47;30m∞[37m∞[30m∞[37m∞[0m [1;30m∞∞[0m    [1m [0m [1;30m±[47m≤[40m±[47m≤[0m [1;30m∞∞[0m  [1m€€€[47m≤[0m [1;30m∞∞
[0m[7C[1;47m≤≤[40m€€[0m [1;30m∞±[47m≤±[37m∞±≤[40m [30m∞±∞±[0m [1;30m∞∞[0m  [1mﬂﬂ[47m≤[40m€€€€€[47m≤±[30m≤[40mﬂ[0m  [1;47m≤±≤±[0m [1;30m∞ [0m    [1m [0m [1;30m∞±∞±[0m [1;30m∞ [0m  [1m€€[47m≤≤[0m [1;30m∞
[0;30m€[37m[6C[30mYEAH RECOLORING THE COMPLETE TEXT \o/ OSSOM! -m!
[1;37mﬂ[47mﬂ‹[41m€[0;41;30mﬂ[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;31m‹[1;33m    [47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;31m‹[1;37mﬂ[47mﬂ‹[41m€[0;41;30mﬂ[40;37m   [1;47m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;31m‹[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;31m‹[37m  [1;47m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;31m‹[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;31m‹[1;37mﬂ[47mﬂ‹[41m€[0;41;30mﬂ[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;31m‹[37m [1;47m∞[40m€[41m€[0;31m€[1;47;37m±∞[40m€[41m‹[40m‹[0m [1;47m€[0;31m€[1;33m [37m‹[0m‹[1;33m [0m‹[41m‹[1m‹‹[40m‹‹[47m€[0;31m€[37m [1;47m∞[40m€[41m€[0;31m€[37m   [1;47m±∞[40m€[41;33m [40;37m‹[33m [47;37m€[0;31m€[1;47;37m±∞[40m€[41;33m [0;41;30m€[1;40;33m [47;37m€[0;31m€[37m  ‹[41m‹[1m‹‹[40m‹‹[47m€[0;31m€[1;47;37m±∞[40m€[41;33m [40;37m‹[33m [47;37m€[0;31m€[37m [1;47m∞[40m€[41m€[0;31m€[37m [31mﬂﬂ[1;41;37m‹[40m‹‹[47m€[0;31m€[37m [1;47m∞±[41m€[0;31m€[37m [31mﬂﬂﬂﬂﬂ[1;47;37m€[0;31m€[1;37m‹[0m‹[31mﬂﬂ[1;47;37m∞±[41m€[0;31m€ﬂﬂﬂﬂ[37m [1;47m∞±[41m€[0;31m€[1;37m‹[0m‹[41;30m€[1;47;37m≤∞±[41m‹[0m [41;30m‹[1;47;37m€[0;31m€[37m [31mﬂﬂ[41;30m‹[1;40;33m  [47;37m€[0;31m€[37m‹[41;30m€[1;47;37m∞±[41m€[0;31m€ﬂﬂﬂﬂ[1;47;37m≤∞±[41m‹[0m [41;30m‹[1;47;37m€[0;31m€[37m [1;47m∞±[41m€[0;31m€[1;47;37m∞±[0m‹ [1;33m  [47;37m€[0;31m€[37m ﬂ[47;31m‹[41;37mﬂ[40;31m€[37m[6C[1mﬂ[0;31m€[37mﬂ[41mﬂ[32m [1;40;33m [0mﬂ[47;31m‹[41;37mﬂ[1mﬂ[0;41mﬂ[1mﬂﬂ[0;31m‹[37m ﬂ[47;31m‹[41;37mﬂ[40;31m€[37mﬂ[41mﬂ[32m [1;40;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[0;31m€[37m[6C[1mﬂ[0;31m€[41;37mﬂ[32m [40;37mﬂ[47;31m‹[41;37mﬂ[1mﬂ[0;41mﬂ[1mﬂﬂ[0;31m‹[1;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[0;31m€[37m ﬂ[47;31m‹[41;37mﬂ[40;31m€[37mﬂ[41mﬂﬂ[1mﬂ[0;41mﬂ[1mﬂﬂ[0;31m€[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[0m‹ [1;47m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;41;30mﬂ[1;47;37m≤ﬂ‹[41mﬂﬂﬂﬂ[0;31m‹[1;37m‹[47mﬂ‹[41mﬂ[40m€[41mﬂ[47m≤[0;31m‹[1;47;37m≤ﬂ‹[41mﬂﬂﬂﬂ[0;31m‹[1;37m‹[47mﬂ‹[41mﬂﬂﬂ[47m≤[0;31m‹[37m[8C[1;47m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;41;30mﬂ[1;47;37m≤ﬂ‹[41mﬂﬂﬂﬂ[0;31m‹[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;41;30mﬂ[1;47;37m±∞[40m€[41m‹[40m‹‹€[0;41;30m [1;47;37m±∞[40m€[0;31m€[1;37m‹‹[41mﬂ[0;41;30m [1;47;37m±∞[40m€[41m‹[40m‹[0m   [1;47m±∞[40m€[41;32m [40;37mﬂ[0;41;30m [1;47;37m€[0;31m€[1;47;37m±∞[40m€[41m‹[40m‹[0m   [1;47m±∞[40m€[41;32m [40m  [47;37m€[0;31m€[37m[8C[1;47m±∞[40m€[41;32m [40;37m‹‹‹[0;41;30m‹[1;47;37m±∞[40m€[41m‹[40m‹[0m   [1;47m±∞[40m€[0;31m€[1;37m‹‹[41mﬂ[0;41;30m [1;47;37m≤∞±[0;41;30m ‹‹[1;40;37m€[0;41;30m [1;47;37m≤∞±[0;31m€[37m [41;30m‹[1;40;37m€[0;41;30mﬂ[1;47;37m≤∞±[41;33m [0;31mﬂﬂ[37m  [1;47m≤∞±[41;32m [0m  [1;47m€[0;31m€[1;47;37m≤∞±[41;33m [0;31mﬂﬂ[37m  [1;47m≤∞±[41;32m [0m  [1;47m€[0;31m€[37m ‹‹[5C[1;47m≤∞±[41;32m [0m [41;30m‹[1;37m€[32m [47;37m≤∞±[41;33m [0;31mﬂﬂ[37m  [1;47m≤∞±[0;31m€[37m [41;30m‹[1;40;37m€[0;41;30mﬂ[1;40;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[0;41;30m [1;40;37mﬂ[0;47;31m‹‹[1;41;32m [40;33m [0m [1mﬂ[41;32m [40;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[0;41;30mﬂ[1;40;37mﬂ[0;47;31m‹‹[1;41;32m [0m  [1mﬂ[0;31m€[1;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[0;41;30mﬂ[1;40;37mﬂ[0;47;31m‹‹[1;41;32m [40m  [37mﬂ[0;31m€[1;37mﬂ[41mﬂ[0;31m€ﬂ[37m    [1mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[32m [40;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[0;41;30mﬂ[1;40;37mﬂ[0;47;31m‹‹[1;41;32m [40;33m [0m [1mﬂ[41;32m [47;37m≤ﬂ‹[41mﬂﬂﬂﬂ[0;31m‹[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;41;30mﬂ[1;47;37m≤ﬂ‹[41mﬂﬂﬂﬂ[0;31m‹[1;47;37m≤ﬂ‹[41mﬂﬂﬂﬂ[0;31m‹[37m[8C[1;47m≤ﬂ‹[41mﬂﬂﬂ[0m‹ [1;47m≤ﬂ‹[41mﬂﬂﬂ[0m‹ [1;47m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;41;30mﬂ[40;37m[8C[1;33m [47;37mﬂ‹[41m€[0;31m‹
[1;47;37m±∞[40m€[41m‹[40m‹[0m   [1;47m±∞[40m€[0;31m€[1;37m‹‹[41mﬂ[0;41;30m [1;47;37m±∞[40m€[41m‹[40m‹[0m   [1;47m±∞[40m€[41m‹[40m‹[0m[11C[1;47m±∞[40m€[41m‹[40m‹‹€[0;41;30m [1;47;37m±∞[40m€[41m‹[40m‹‹€[0;41;30m [1;47;37m±∞[40m€[0;41;30m [1;40;33m  [41;37m€[0;41;30m [40;37m[8C‹[1;47m∞[40m€[41m€‹[40m‹‹
[47m≤∞±[41;32m [0;41;30m‹‹[40;37m  [1;47m≤∞±[0;31m€[37m [41;30m‹[1;40;37m€[0;41;30mﬂ[1;47;37m≤∞±[41;33m [0;31mﬂﬂ[37m  [1;47m≤∞±[41;33m [0;31mﬂﬂ[37m[10C[1;47m≤∞±[0;41;30m ‹‹[1;40;37m€[0;41;30m [1;47;37m≤∞±[0;41;30m ‹‹[1;40;37m€[0;41;30m [1;47;37m≤∞±[0;41;30m [1;40;37mﬂ‹ﬂ[0;41;30m [40;37m[9C[1;47m∞±[41m€[32m [0;41;30m‹‹‹[1;40;37mﬂ[0;47;31m‹‹[41;30m €€€€[1;40;37mﬂ[0;47;31m‹‹[1;41;32m [40;33m [0m [1mﬂ[41;32m [40;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[0;41;30mﬂ[1;40;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[0;41;30mﬂ[40;37m[8C[1mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[0;41;30m [1;40;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[0;41;30m [1;40;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[30mﬂ[1;40;37mﬂ[0;41;30mﬂ[40;37m[9Cﬂ[47;31m‹[41;37mﬂ[1;32m [0m
[1;47m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;41;30mﬂ[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;31m‹[1;47;37m≤ﬂ‹[41mﬂﬂﬂﬂ[0;31m‹[1;47;37m≤ﬂ‹[41mﬂﬂﬂﬂ[0;31m‹[1;47;37m≤ﬂ‹[41mﬂﬂﬂﬂ[0;31m‹[1;47;37m≤ﬂ‹[41mﬂﬂﬂﬂ[0;31m‹[1;33m [47;37mﬂ‹[41m€[0;31m‹[37m   [1mﬂ[47mﬂ‹[41m€ﬂﬂﬂ[0;31m‹[1;47;37m≤ﬂ‹[41mﬂﬂﬂﬂ[0;31m‹[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;31m‹[1;47;37m±∞[40m€[0;41;30m [1;40;33m  [41;37mﬂ[0;41;30m [1;47;37m±∞[40m€[0;31m€[37m  [1;47m€[0;31m€[1;47;37m±∞[40m€[41m‹[40m‹[0m   [1;47m±∞[40m€[41m‹[40m‹[0m   [1;47m±∞[40m€[41m‹[40m‹[0m   [1;47m±∞[40m€[41m‹[40m‹[0m   ‹[1;47m∞[40m€[41m€‹[40m‹‹[0m  [1;47m∞[40m€[41m€[0;31m€[37m   [1;47m±∞[40m€[41m‹[40m‹[0m   [1;47m±∞[40m€[41m‹[40m‹[0;41;30m€[1;47;37m€[0;31m€[1;47;37m≤∞±[0;41;30m [40;37m  [1m€[0;41;30mﬂ[1;47;37m≤∞±[0;31m€[37m  [1;47m€[0;31m€[1;47;37m≤∞±[41;32m [0;41;30m‹‹[40;37m  [1;47m≤∞±[41;32m [0;41;30m‹‹[40;37m  [1;47m≤∞±[41;33m [0;31mﬂﬂ[37m  [1;47m≤∞±[41;33m [0;31mﬂﬂ[37m   [1;47m∞±[41m€[32m [0;41;30m‹‹‹[40;37m [1;47m∞±[41m€[0;31m€[37m   [1;47m≤∞±[41;33m [0;31mﬂﬂ[37m  [1;47m≤∞±[0;31m€ﬂﬂ[1;47;37m€[0;31m€[1;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[32m [40;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[0;31m€[1;37mﬂ[0;47;31m‹‹[41;30m €€€€[1;40;37mﬂ[0;47;31m‹‹[41;30m €€€€[1;40;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[0;41;30mﬂ[1;40;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[0;41;30mﬂ[40;37m ﬂ[47;31m‹[41;37mﬂ[1;32m [0m    ﬂ[47;31m‹[41;37mﬂ[1;30m∞[0m   [1mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[0;41;30mﬂ[1;40;37mﬂ[0;47;31m‹‹[40m€[37m  [1mﬂ[0;31m€[1;33m [47;37mﬂ‹[41m€[0;31m‹[37m   [1;47m≤ﬂ‹[41mﬂﬂﬂ[0m‹ [1;47m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;41;30mﬂ[1;47;37m≤ﬂ‹[41mﬂﬂﬂﬂ[0;31m‹[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;31m‹[1;47;37m≤ﬂ‹[0;41;30mﬂ[1;40;33m [47;37m≤[0;41;30mﬂ[40;37m [1;47m≤ﬂ‹[41mﬂﬂﬂﬂ[0;31m‹[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;31m‹[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;41;30mﬂ[1;40;37mﬂ[47mﬂ‹[41m€ﬂﬂﬂ[0;31m‹[37m‹[1;47m∞[40m€[41m€‹[40m‹‹[0m [1;47m±∞[40m€[41m‹[40m‹‹€[0;41;30m [1;47;37m±∞[40m€[0;31m€[1;37m‹‹[41mﬂ[0;41;30m [1;47;37m±∞[40m€[41m‹[40m‹[0m   [1;47m±∞[40m€[41m‹[40m‹[0;41;30m€[1;47;37m€[0;31m€[1;47;37m±∞[40m€[41m‹[40m‹€[0;41;30m [40;37m [1;47m±∞[40m€[41m‹[40m‹[0m   [1;47m±∞[40m€[41m‹[40m‹[0;41;30m€[1;47;37m€[0;31m€[1;47;37m±∞[40m€[41m‹[40m‹‹‹[0;41;30m‹[40;37m [1;47m∞[40m€[41m€[0;31m€
[37m [1;47m∞±[41m€[32m [0;41;30m‹‹‹[1;47;37m≤∞±[0;41;30m ‹‹[1;40;37m€[0;41;30m [1;47;37m≤∞±[0;31m€[37m [41;30m‹[1;40;37m€[0;41;30mﬂ[1;47;37m≤∞±[41;33m [0;31mﬂﬂ[37m  [1;47m≤∞±[0;31m€ﬂﬂ[1;47;37m€[0;31m€[1;47;37m≤∞±[0;41;30m ‹‹[1;40;37m€[0;41;30mﬂ[1;47;37m≤∞±[41;32m [0;41;30m‹‹[40;37m  [1;47m≤∞±[0;31m€ﬂﬂ[1;47;37m€[0;31m€[37m‹[41m‹[1m‹[0;41;30m‹‹‹[1;37m€[32m [0m [1;47m∞±[41m€[0;31m€
[37m ﬂ[47;31m‹[41;37mﬂ[1;32m [0m   [1mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[0;41;30m [1;40;37mﬂ[0;47;31m‹‹[1;41;32m [40;33m [0m [1mﬂ[41;32m [40;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[0;41;30mﬂ[1;40;37mﬂ[0;47;31m‹‹[40m€[37m  [1mﬂ[0;31m€[1;37mﬂ[0;47;31m‹‹[41;30m [1;40;33m  [37mﬂ[0;41;30m [1;40;37mﬂ[0;47;31m‹‹[41;30m €€€€[1;40;37mﬂ[0;47;31m‹‹[40m€[37m  [1mﬂ[0;31m€[1;37mﬂ[0;41mﬂﬂ[1mﬂ[0;41mﬂ[1mﬂﬂ[32m [0m ﬂ[47;31m‹[41;37mﬂ[1;30m∞[0m
[1;47m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;41;30mﬂ[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;31m‹[1;37m‹[47mﬂ‹[41mﬂ[40m€[41mﬂ[47m≤[0;31m‹[1;37m‹[47mﬂ‹[41mﬂﬂﬂ[47m≤[0;41;30mﬂ[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;31m‹[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;41;30mﬂ[40;37m[8C[1;47m≤ﬂ‹[41mﬂﬂﬂ[40m‹[0m[7C[1;47m≤[0;41;30mﬂ[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;41;30mﬂ[1;47;37m±∞[40m€[0;41;30m [1;40;33m  [41;37mﬂ[0;41;30m [1;47;37m±∞[40m€[0;31m€[37m  [1;47m€[0;31m€[1;47;37m±∞[40m€[41;32m [40;37mﬂ[0;41;30m [1;47;37m€[0;31m€[1;47;37m±∞[40m€[41m‹[40m‹‹[41m€[0;41;30m [1;47;37m±∞[40m€[0;31m€[37m  [1;47m€[0;31m€[1;47;37m±∞[40m€[41m‹[40m‹‹‹[0;41;30m‹[40;37m[8C[1;47m±∞[40m€[41;33m [40m  [37m€[41;33m [0m    [1;33m  [41;37m€[33m [47;37m±∞[40m€[41m‹[40m‹‹‹[0;41;30m‹[1;47;37m≤∞±[0;41;30m [40;37m  [1m€[0;41;30mﬂ[1;47;37m≤∞±[0;31m€[37m  [1;47m€[0;31m€[1;47;37m≤∞±[41;32m [0m  [1;47m€[0;31m€[1;47;37m≤∞±[0;41;30m ‹‹‹‹[1;47;37m≤∞±[0;31m€[37m  [1;47m€[0;31m€[37m‹[41m‹[1m‹[0;41;30m‹‹‹[1;37m€[32m [0m ‹‹[5C[1;47m≤∞±[41;33m [0m  [1m€[41;33m [47;37m≤∞±[0;41;30mﬂ[1;40;33m  [41;37m€[33m [0m‹[41m‹[1m‹[0;41;30m‹‹‹[1;37m€[32m [40;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[32m [40;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[0;31m€[1;37mﬂ[0;47;31m‹‹[1;41;32m [0m  [1mﬂ[0;31m€[1;37mﬂ[0;47;31m‹‹[41;30m [1;40;33m  [0m  [1mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[0;31m€[1;37mﬂ[0;41mﬂﬂ[1mﬂ[0;41mﬂ[1mﬂﬂ[32m [40;37mﬂ[41mﬂ[0;31m€ﬂ[37m    [1mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[33m [40;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[33m [40;37mﬂ[0;41mﬂﬂ[1mﬂ[0;41mﬂ[1mﬂﬂ[32m [47;37m≤ﬂ‹[41mﬂﬂﬂ[0m‹ [1mﬂ[41mﬂ[47mﬂ‹[41m€ﬂﬂ[0;41;30mﬂ[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;41;30mﬂ[40;37m[8C[1m‹[47mﬂ‹[41mﬂﬂﬂ[47m≤[0;41;30mﬂ[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;31m‹[37m[8C[1;47m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;31m‹[1;37m‹[47mﬂ‹[41mﬂﬂﬂ[47m≤[0;31m‹[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[40m‹
[47m±∞[40m€[41m‹[40m‹‹€[0;41;30m [40;37m  [1;47m∞[40m€[41m€[0;41;30m [40;37m  [1;47m±∞[40m€[41;32m [40;37m‹‹‹[0;41;30m‹[40;37m[8C[1;47m±∞[40m€[41m‹[40m‹‹[41m€[0;41;30m [1;47;37m±∞[40m€[41m‹[40m‹[0;41;30m€[1;47;37m€[0;31m€[37m[8C[1;47m±∞[40m€[41m‹[40m‹[0;41;30m€[1;47;37m€[0;31m€[1;47;37m±∞[40m€[41;32m [40m  [47;37m€[0;31m€[1;47;37m±∞[40m€[41;33m [40m  [37m€[41;33m [47;37m≤∞±[0;41;30m ‹‹[1;40;37m€[0;41;30m [40;37m  [1;47m∞±[41m€[0;41;30m [40;37m  [1;47m≤∞±[41;32m [0m [41;30m‹[1;37m€[32m [0m[8C[1;47m≤∞±[0;41;30m ‹‹‹‹[1;47;37m≤∞±[0;31m€ﬂﬂ[1;47;37m€[0;31m€[1;33m   [0m[5C[1;47m≤∞±[0;31m€ﬂﬂ[1;47;37m€[0;31m€[1;47;37m≤∞±[41;32m [0m  [1;47m€[0;31m€[1;47;37m≤∞±[41;33m [0m  [1m€[41;33m [40;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[0;41;30m [1;40;37mﬂ[41mﬂ[0;41mﬂﬂﬂ[1mﬂﬂ[0;41;30mﬂ[1;40;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[32m [0m[8C[1mﬂ[0;47;31m‹‹[41;30m [1;40;33m  [0m  [1mﬂ[0;47;31m‹‹[40m€[37m  [1mﬂ[0;31m€[1;33m   [0m[5C[1mﬂ[0;47;31m‹‹[40m€[37m  [1mﬂ[0;31m€[1;37mﬂ[0;47;31m‹‹[1;41;32m [40m  [37mﬂ[0;31m€[1;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[33m [47;37m≤[40mﬂ[47m‹[40m‹[41m€[40mﬂ[47m≤[0;31m‹[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;41;30mﬂ[1;47;37m≤ﬂ‹[41mﬂﬂﬂﬂ[0;31m‹[1;37m‹[47mﬂ‹[41mﬂﬂﬂ[47m≤[0;41;30mﬂ[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;31m‹[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;41;30mﬂ[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;31m‹[1;37mﬂ[47mﬂ‹[41m€ﬂﬂﬂ[0;31m‹[1;47;37m≤ﬂ‹[41mﬂﬂﬂﬂ[0;31m‹[1;47;37m≤[40mﬂ[47m‹[40m‹[41m€[40mﬂ[47m≤[0;31m‹[1;37mﬂ[47m∞[41m€[40mﬂ[41m€€ﬂ[0;31m€[1;47;37m±∞[40m€[41m‹[40m‹‹‹[0;41;30m‹[1;47;37m±∞[40m€[41m‹[40m‹[0m   [1;47m±∞[40m€[41m‹[40m‹‹[41m€[0;41;30m [1;47;37m±∞[40m€[41m‹[40m‹[0;41;30m€[1;47;37m€[0;31m€[1;47;37m±∞[40m€[0;31m€[1;37m‹‹[41mﬂ[0;41;30m [1;47;37m±∞[40m€[41m‹[40m‹[0;41;30m€[1;47;37m€[0;31m€[37m [1;47m∞[40m€[41m€[0;31m€[37m   [1;47m±∞[40m€[41m‹[40m‹[0m   [1mﬂ[47m∞[41m€[40mﬂ[41m€€ﬂ[0;31m€[1;47;37m≤[40mﬂ[47m≤[41m€€[40mﬂ€[0;31m‹[37m‹[41m‹[1m‹[0;41;30m‹‹‹[1;37m€[32m [47;37m≤∞±[41;33m [0;31mﬂﬂ[37m  [1;47m≤∞±[0;41;30m ‹‹‹‹[1;47;37m≤∞±[0;31m€ﬂﬂ[1;47;37m€[0;31m€[1;47;37m≤∞±[0;31m€[37m [41;30m‹[1;40;37m€[0;41;30mﬂ[1;47;37m≤∞±[0;31m€ﬂﬂ[1;47;37m€[0;31m€[37m [1;47m∞±[41m€[0;31m€[37m   [1;47m≤∞±[41;33m [0;31mﬂﬂ[37m  [1;47m≤[40mﬂ[47m≤[41m€€[40mﬂ€[0;31m‹[1;37mﬂ[0;41mﬂﬂ[40;31m€[37mﬂ[1;41mﬂﬂ[0;31m€[1;37mﬂ[0;41mﬂﬂ[1mﬂ[0;41mﬂ[1mﬂﬂ[32m [40;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[0;41;30mﬂ[1;40;37mﬂ[0;47;31m‹‹[41;30m [1;40;33m  [0m  [1mﬂ[0;47;31m‹‹[40m€[37m  [1mﬂ[0;31m€[1;37mﬂ[0;47;31m‹‹[1;41;32m [40;33m [0m [1mﬂ[41;32m [40;37mﬂ[0;47;31m‹‹[40m€[37m  [1mﬂ[0;31m€[37m ﬂ[47;31m‹[41;37mﬂ[1;30m∞[0m   [1mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[0;41;30mﬂ[1;40;37mﬂ[0;41mﬂﬂ[40;31m€[37mﬂ[1;41mﬂﬂ[0;31m€[1;47;37m≤[40mﬂ[47m‹[40m‹[41m€[40mﬂ[47m≤[0;31m‹[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;41;30mﬂ[1;47;37m≤ﬂ‹[0;41;30mﬂ[1;40;33m   [0m [1;47m≤ﬂ‹[41mﬂﬂﬂﬂ[0;31m‹[1;47;37m≤ﬂ‹[41mﬂﬂﬂﬂ[0;31m‹[1;37m‹[47mﬂ‹[41mﬂﬂﬂ[47m≤[0;41;30mﬂ[1;40;37mﬂ[41mﬂ[47mﬂ‹[41m€ﬂﬂ[0;41;30mﬂ[1;40;37m‹[47mﬂ‹[41mﬂﬂﬂ[47m≤[0;31m‹[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;41;30mﬂ[1;47;37m≤[40mﬂ[47m‹[40m‹[41m€[40mﬂ[47m≤[0;31m‹[1;37mﬂ[47m∞[41m€[40mﬂ[41m€€ﬂ[0;31m€[1;47;37m±∞[40m€[41m‹[40m‹‹‹[0;41;30m‹[1;47;37m±∞[40m€[0;31m€[1;33m   [0m [1;47m±∞[40m€[41m‹[40m‹[0m   [1;47m±∞[40m€[41m‹[40m‹[0m   [1;47m±∞[40m€[41m‹[40m‹‹[41m€[0;41;30m [40;37m  [1;47m∞[40m€[41m€[0;41;30m [40;37m  [1;47m±∞[40m€[41;32m [40m  [47;37m€[0;31m€[1;47;37m±∞[40m€[41;32m [40;37m‹‹‹[0;41;30m‹[1;40;37mﬂ[47m∞[41m€[40mﬂ[41m€€ﬂ[0;31m€[1;47;37m≤[40mﬂ[47m≤[41m€€[40mﬂ€[0;31m‹[37m‹[41m‹[1m‹[0;41;30m‹‹‹[1;37m€[32m [47;37m≤∞±[0;31m€[1;33m  [41;37m€[0;41;30mﬂ[1;47;37m≤∞±[41;33m [0;31mﬂﬂ[37m  [1;47m≤∞±[41;33m [0;31mﬂﬂ[37m  [1;47m≤∞±[0;41;30m ‹‹‹‹[40;37m  [1;47m∞±[41m€[0;41;30m [40;37m  [1;47m≤∞±[41;32m [0m  [1;47m€[0;31m€[1;47;37m≤∞±[41;32m [0m [41;30m‹[1;37m€[32m [47;37m≤[40mﬂ[47m≤[41m€€[40mﬂ€[0;31m‹[1;37mﬂ[0;41mﬂﬂ[40;31m€[37mﬂ[1;41mﬂﬂ[0;31m€[1;37mﬂ[0;41mﬂﬂ[1mﬂ[0;41mﬂ[1mﬂﬂ[32m [40;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[32m [40;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[0;41;30mﬂ[1;40;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[0;41;30mﬂ[1;40;37mﬂ[0;47;31m‹‹[41;30m [1;40;33m  [0m  [1mﬂ[41mﬂ[0;41mﬂﬂﬂ[1mﬂﬂ[0;41;30mﬂ[1;40;37mﬂ[0;47;31m‹‹[1;41;32m [40m  [37mﬂ[0;31m€[1;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[32m [40;37mﬂ[0;41mﬂﬂ[40;31m€[37mﬂ[1;41mﬂﬂ[0;31m€[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;31m‹[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;41;30mﬂ[1;47;37m≤ﬂ‹[41mﬂﬂﬂﬂ[0;31m‹[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;31m‹[37m[8C[1;33m [47;37mﬂ‹[41m€[0;31m‹[37m[11C[1;47m≤ﬂ‹[41mﬂﬂﬂ[0m‹ [1;47m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;31m‹[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;41;30mﬂ[1;47;37m±∞[40m€[41m‹[40m‹[0;41;30m€[1;47;37m€[0;31m€[1;47;37m±∞[40m€[0;31m€[1;37m‹‹[41mﬂ[0;41;30m [1;47;37m±∞[40m€[41m‹[40m‹[0m   [1;47m±∞[40m€[41m‹[40m‹[0;41;30m€[1;47;37m€[0;31m€[37m[8C‹[1;47m∞[40m€[41m€‹[40m‹‹[0m[9C[1;47m±∞[40m€[41m‹[40m‹‹€[0;41;30m [1;47;37m±∞[40m€[41m‹[40m‹[0;41;30m€[1;47;37m€[0;31m€[1;47;37m±∞[40m€[0;31m€[1;37m‹‹[41mﬂ[0;41;30m [1;47;37m≤∞±[0;31m€ﬂﬂ[1;47;37m€[0;31m€[1;47;37m≤∞±[0;31m€[37m [41;30m‹[1;40;37m€[0;41;30mﬂ[1;47;37m≤∞±[41;33m [0;31mﬂﬂ[37m  [1;47m≤∞±[0;31m€ﬂﬂ[1;47;37m€[0;31m€[37m[9C[1;47m∞±[41m€[32m [0;41;30m‹‹‹[40;37m[8C[1;47m≤∞±[0;41;30m ‹‹[1;40;37m€[0;41;30m [1;47;37m≤∞±[0;31m€ﬂﬂ[1;47;37m€[0;31m€[1;47;37m≤∞±[0;31m€[37m [41;30m‹[1;40;37m€[0;41;30mﬂ[1;40;37mﬂ[0;47;31m‹‹[40m€[37m  [1mﬂ[0;31m€[1;37mﬂ[0;47;31m‹‹[1;41;32m [40;33m [0m [1mﬂ[41;32m [40;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[0;41;30mﬂ[1;40;37mﬂ[0;47;31m‹‹[40m€[37m  [1mﬂ[0;31m€[37m[9Cﬂ[47;31m‹[41;37mﬂ[1;32m [0m[11C[1mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[0;41;30m [1;40;37mﬂ[0;47;31m‹‹[40m€[37m  [1mﬂ[0;31m€[1;37mﬂ[0;47;31m‹‹[1;41;32m [40;33m [0m [1mﬂ[41;32m [47;37m≤[40mﬂ[47m‹[40m‹[41m€[40mﬂ[47m≤[0;31m‹[37m[8C[1;47m≤ﬂ‹[0;41;30mﬂ[1;40;33m  [47;37m≤[0;41;30mﬂ[1;40;37mﬂ[47mﬂ‹[41m€ﬂﬂﬂ[0;31m‹[1;37mﬂ[47mﬂ‹[41m€ﬂﬂﬂ[0;31m‹[1;37m‹[47mﬂ‹[41mﬂﬂﬂ[47m≤[0;41;30mﬂ[1;40;37m‹[0m‹[41;30m€[40;37m[5C[1m‹[47m≤[0;41;30mﬂ[1;40;33m  [37m‹[47m≤[0;41;30mﬂ[40;37m[8C[1;47m≤[40mﬂ[47m‹[40m‹[41m€[40mﬂ[47m≤[0;31m‹[1;37mﬂ[47m∞[41m€[40mﬂ[41m€€ﬂ[0;31m€[37m[8C[1;47m±∞[40m€[41m‹[40m‹‹€[0;41;30m [40;37m [1;47m∞[40m€[41m€[0;31m€[37m    [1;47m∞[40m€[41m€[0;31m€[37m   [1;47m±∞[40m€[41m‹[40m‹‹[41m€[0;41;30m [40;37mﬂ[41mﬂ[32m [40;37m  [1;33m [37m‹€[0;41mﬂ[30m‹[1;40;33m [37m‹€[0;41mﬂ[30m‹[40;37m[9C[1mﬂ[47m∞[41m€[40mﬂ[41m€€ﬂ[0;31m€[1;47;37m≤[40mﬂ[47m≤[41m€€[40mﬂ€[0;31m‹[37m[8C[1;47m≤∞±[0;41;30m ‹‹[1;40;37m€[0;41;30m [40;37m [1;47m∞±[41m€[0;31m€[37m    [1;47m∞±[41m€[0;31m€[37m   [1;47m≤∞±[0;41;30m ‹‹‹‹[1;40;37m‹[0m‹[41;30m€[1;40;33m [37m‹€[0;41mﬂ[30m‹[1;40;33m [37m‹€[0;41mﬂ[30m‹[40;37m[11C[1;47m≤[40mﬂ[47m≤[41m€€[40mﬂ€[0;31m‹[1;37mﬂ[0;41mﬂﬂ[40;31m€[37mﬂ[1;41mﬂﬂ[0;31m€[37m[8C[1mﬂ[0;47;31m‹‹[41;30m [1;40;33m  [37mﬂ[0;41;30m [40;37m ﬂ[47;31m‹[41;37mﬂ[1;30m∞[0m    ﬂ[47;31m‹[41;37mﬂ[1;30m∞[0m   [1mﬂ[0;47;31m‹‹[41;30m [1;40;33m  [0m  ﬂ[41mﬂ[32m [1;40;37mﬂ[0;41mﬂ[30m‹[1;40;33m  [37mﬂ[0;41mﬂ[30m‹[1;40;33m    [0m[9C[1mﬂ[0;41mﬂﬂ[40;31m€[37mﬂ[1;41mﬂﬂ[0;31m€[1;37m‹[47mﬂ‹[41mﬂﬂﬂ[47m≤[0;31m‹[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;31m‹[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;41;30mﬂ[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[40m‹[0m [1;47m≤ﬂ‹[0;41;30mﬂ[1;40;33m   [0m [1mﬂ[41mﬂ[47mﬂ‹[41m€ﬂﬂ[0;41;30mﬂ[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;41;30mﬂ[1;47;37m≤ﬂ‹[0;41;30mﬂ[1;40;33m  [47;37m≤[0;41;30mﬂ[1;40;37mﬂ[47mﬂ‹[41m€ﬂﬂﬂ[0;31m‹
[1;47;37m±∞[40m€[41;32m [40m  [47;37m€[0;31m€[1;47;37m±∞[40m€[0;31m€[37m  [1;47m€[0;31m€[1;47;37m±∞[40m€[0;31m€[1;37m‹‹[41mﬂ[0;41;30m [1;47;37m±∞[40m€[41;33m [40m  [37m€[41;33m [47;37m±∞[40m€[0;31m€[1;33m   [0m   [1;47m∞[40m€[41m€[0;41;30m [40;37m  [1;47m±∞[40m€[0;41;30m [1;40;33m  [41;37mﬂ[0;41;30m [1;47;37m±∞[40m€[41m‹[40m‹‹€[0;41;30m [40;37m [1;47m∞[40m€[41m€[0;31m€
[1;47;37m≤∞±[41;32m [0m  [1;47m€[0;31m€[1;47;37m≤∞±[0;31m€[37m  [1;47m€[0;31m€[1;47;37m≤∞±[0;31m€[37m [41;30m‹[1;40;37m€[0;41;30mﬂ[1;47;37m≤∞±[41;33m [0m  [1m€[41;33m [47;37m≤∞±[0;31m€[1;33m  [41;37m€[0;41;30mﬂ[40;37m  [1;47m∞±[41m€[0;41;30m [40;37m  [1;47m≤∞±[0;41;30m [40;37m  [1m€[0;41;30mﬂ[1;47;37m≤∞±[0;41;30m ‹‹[1;40;37m€[0;41;30m [40;37m [1;47m∞±[41m€[0;31m€[37m[6C[1m‹[0m‹[41;30m€[0m
[1mﬂ[0;47;31m‹‹[1;41;32m [40m  [37mﬂ[0;31m€[1;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[0;31m€[1;37mﬂ[0;47;31m‹‹[1;41;32m [40;33m [0m [1mﬂ[41;32m [40;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[33m [40;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[32m [40;37mﬂ[41mﬂ[0;41mﬂﬂﬂ[1mﬂﬂ[0;41;30mﬂ[1;40;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[32m [40;37mﬂ[0;47;31m‹‹[41;30m [1;40;33m  [37mﬂ[0;41;30m [40;37m ﬂ[47;31m‹[41;37mﬂ[1;30m∞[0m[6Cﬂ[41mﬂ[32m [0m
[1;47m≤ﬂ‹[41mﬂﬂﬂ[40m‹[0m [1;47m≤ﬂ‹[41mﬂﬂﬂﬂ[0;31m‹[1;37m‹[47mﬂ‹[41mﬂ[40m€[41mﬂ[47m≤[0;31m‹[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;31m‹[1;37m‹[47mﬂ‹[41mﬂﬂﬂ[47m≤[0;41;30mﬂ[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;31m‹[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;41;30mﬂ[1;40;37mﬂ[47mﬂ‹[41m€ﬂﬂﬂ[0;31m‹[1;47;37m≤ﬂ‹[0;31m‹[37m  [1;47m≤[0;31m‹
[1;47;37m±∞[40m€[41;33m [40m  [37m€[41;33m [47;37m±∞[40m€[41m‹[40m‹[0m   [1;47m±∞[40m€[41;32m [40;37mﬂ[0;41;30m [1;47;37m€[0;31m€[1;47;37m±∞[40m€[0;31m€[37m  [1;47m€[0;31m€[1;47;37m±∞[40m€[41m‹[40m‹‹[41m€[0;41;30m [1;47;37m±∞[40m€[41m‹[40m‹[0;41;30m€[1;47;37m€[0;31m€[1;47;37m±∞[40m€[0;31m€[1;37m‹‹[41mﬂ[0;41;30m [40;37m [1;47m∞[40m€[41m€[0;31m€[37m   [1;47m±∞[40m€[0;31m€[37m  [1;47m€[0;31m€
[1;47;37m≤∞±[41;33m [0m  [1m€[41;33m [47;37m≤∞±[41;33m [0;31mﬂﬂ[37m  [1;47m≤∞±[41;32m [0m  [1;47m€[0;31m€[1;47;37m≤∞±[0;31m€[37m  [1;47m€[0;31m€[1;47;37m≤∞±[0;41;30m ‹‹‹‹[1;47;37m≤∞±[0;31m€ﬂﬂ[1;47;37m€[0;31m€[1;47;37m≤∞±[0;31m€[37m [41;30m‹[1;40;37m€[0;41;30mﬂ[40;37m [1;47m∞±[41m€[0;31m€[37m   [1mﬂ[47m∞±[41m‹[40m‹‹[47m€[0;31m€[37m   [1m‹[0m‹[41;30m€[0m
[1mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[33m [40;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[0;41;30mﬂ[1;40;37mﬂ[0;47;31m‹‹[1;41;32m [0m  [1mﬂ[0;31m€[1;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[0;31m€[1;37mﬂ[0;47;31m‹‹[41;30m [1;40;33m  [0m  [1mﬂ[0;47;31m‹‹[40m€[37m  [1mﬂ[0;31m€[1;37mﬂ[0;47;31m‹‹[1;41;32m [40;33m [0m [1mﬂ[41;32m [0m ﬂ[47;31m‹[41;37mﬂ[1;30m∞[0m[6C[31mﬂﬂﬂ[1;37mﬂ[0;31m€[37m   ﬂ[41mﬂ[32m [0m
[24C[1mﬂ[41mﬂ[47mﬂ‹[41m€ﬂﬂ[0;41;30mﬂ[1;40;37m‹[47mﬂ‹[41mﬂﬂﬂ[47m≤[0;31m‹[1;47;37m≤ﬂ‹[41mﬂﬂﬂﬂ[0;31m‹[1;47;37m≤ﬂ‹[41mﬂﬂﬂ[47m≤[0;31m‹
[37m[26C[1;47m∞[40m€[41m€[0;41;30m [40;37m  [1;47m±∞[40m€[41;32m [40m  [47;37m€[0;31m€[1;47;37m±∞[40m€[41m‹[40m‹[0m   [1;47m±∞[40m€[0;31m€[37m  [1;47m€[0;31m€
[37m[26C[1;47m∞±[41m€[0;41;30m [40;37m  [1;47m≤∞±[41;32m [0m  [1;47m€[0;31m€[1;47;37m≤∞±[41;32m [0;41;30m‹‹[40;37m  [1;47m≤∞±[0;31m€[37m  [1;47m€[0;31m€
[37m[24C[1mﬂ[41mﬂ[0;41mﬂﬂﬂ[1mﬂﬂ[0;41;30mﬂ[1;40;37mﬂ[0;47;31m‹‹[1;41;32m [40m  [37mﬂ[0;31m€[1;37mﬂ[0;47;31m‹‹[41;30m €€€€[1;40;37mﬂ[0;47;31m‹‹[1;41;37mﬂ[0;41mﬂ[1mﬂﬂ[0;31m€
[37m[32C[1;47m≤[40mﬂ[47m‹[40m‹[41m€[40mﬂ[47m≤[0;31m‹[1;47;37m≤[40mﬂ[47m‹[40m‹[41m€[40mﬂ[47m≤[0;31m‹
[37m[32C[1mﬂ[47m∞[41m€[40mﬂ[41m€€ﬂ[0;31m€[1;37mﬂ[47m∞[41m€[40mﬂ[41m€€ﬂ[0;31m€
[37m[32C[1;47m≤[40mﬂ[47m≤[41m€€[40mﬂ€[0;31m‹[1;47;37m≤[40mﬂ[47m≤[41m€€[40mﬂ€[0;31m‹
[37m[32C[1mﬂ[0;41mﬂﬂ[40;31m€[37mﬂ[1;41mﬂﬂ[0;31m€[1;37mﬂ[0;41mﬂﬂ[40;31m€[37mﬂ[1;41mﬂﬂ[0;31m€
