      .___________________________________.     ._____.
      |            /      |   |      .    |     |_____|
      |           ____    |          :    |     |     |
    : |___/      /        |          |    l_____|     |
    |           /         |          |          |     |
    l__________/__________|___|______l__________j_____j

               Ansi/Ansi Viewer in Ecmascript
        Coded by Sir Garbagetruck / Accession 2013
          Uses fonts by DMG, http:trueschool.se
     Uses SixteenColors textmode js library for rendering
