font= [
    [ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0xFF,0xFF,0x83,0x83,0x39,0x39,0x29,0x29,0x23,0x23,0x3F,0x3F,0x81,0x81,0xFF,0xFF ],
    [ 0xFF,0xFF,0x83,0x83,0x39,0x39,0x21,0x21,0x39,0x39,0x39,0x39,0x39,0x39,0x7F,0x7F ],
    [ 0xFF,0xFF,0x03,0x03,0x99,0x99,0x93,0x93,0x99,0x99,0x99,0x99,0x03,0x03,0xFF,0xFF ],
    [ 0xFF,0xFF,0x83,0x83,0x39,0x39,0x3F,0x3F,0x3F,0x3F,0x39,0x39,0x83,0x83,0xF7,0xF7 ],
    [ 0xFF,0xFF,0x0F,0x0F,0x87,0x87,0x93,0x93,0x99,0x99,0x99,0x99,0x03,0x03,0xFF,0xFF ],
    [ 0xFF,0xFF,0x01,0x01,0x9F,0x9F,0x83,0x83,0x9F,0x9F,0x99,0x99,0x03,0x03,0xF7,0xF7 ],
    [ 0xFB,0xFB,0x01,0x01,0x9C,0x9C,0x87,0x87,0x9F,0x9F,0x9F,0x9F,0x1F,0x1F,0xFF,0xFF ],
    [ 0xF7,0xF7,0x83,0x83,0x39,0x39,0x3F,0x3F,0x31,0x31,0x39,0x39,0x81,0x81,0xFD,0xFD ],
    [ 0xFF,0xFF,0x39,0x39,0x39,0x39,0x21,0x21,0x39,0x39,0x39,0x39,0x39,0x39,0x7F,0x7F ],
    [ 0xFF,0xFF,0x81,0x81,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0x81,0x81,0xFF,0xFF ],
    [ 0xFD,0xFD,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0x19,0x19,0x39,0x39,0x03,0x03,0x7F,0x7F ],
    [ 0xFF,0xFF,0x39,0x39,0x33,0x33,0x27,0x27,0x33,0x33,0x39,0x39,0x39,0x39,0x7F,0x7F ],
    [ 0xFF,0xFF,0x1F,0x1F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x99,0x99,0x03,0x03,0xF7,0xF7 ],
    [ 0xFF,0xFF,0x39,0x39,0x11,0x11,0x01,0x01,0x29,0x29,0x39,0x39,0x39,0x39,0x7F,0x7F ],
    [ 0xFF,0xFF,0x39,0x39,0x29,0x29,0x21,0x21,0x31,0x31,0x39,0x39,0x39,0x39,0xFF,0xFF ],
    [ 0xFF,0xFF,0x83,0x83,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x39,0x83,0x83,0xFF,0xFF ],
    [ 0xFF,0xFF,0x03,0x03,0x99,0x99,0x99,0x99,0x93,0x93,0x9F,0x9F,0x1F,0x1F,0xFF,0xFF ],
    [ 0xFF,0xFF,0x83,0x83,0x39,0x39,0x39,0x39,0x29,0x29,0x35,0x35,0x8B,0x8B,0xFD,0xFD ],
    [ 0xFF,0xFF,0x03,0x03,0x99,0x99,0x93,0x93,0x99,0x99,0x99,0x99,0x19,0x19,0xFB,0xFB ],
    [ 0xFF,0xFF,0x83,0x83,0x3F,0x3F,0x83,0x83,0xF9,0xF9,0x39,0x39,0x03,0x03,0x7F,0x7F ],
    [ 0xF7,0xF7,0x03,0x03,0xC9,0xC9,0xCF,0xCF,0xCF,0xCF,0xCF,0xCF,0xCF,0xCF,0xDF,0xDF ],
    [ 0x7F,0x7F,0x31,0x31,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x81,0x81,0xFF,0xFF ],
    [ 0x7F,0x7F,0x39,0x39,0x39,0x39,0x93,0x93,0x93,0x93,0xC7,0xC7,0xEF,0xEF,0xFF,0xFF ],
    [ 0x7F,0x7F,0x39,0x39,0x39,0x39,0x29,0x29,0x01,0x01,0x11,0x11,0x39,0x39,0xFF,0xFF ],
    [ 0x3F,0x3F,0x39,0x39,0x39,0x39,0xA3,0xA3,0x39,0x39,0x39,0x39,0x39,0x39,0xFD,0xFD ],
    [ 0xFD,0xFD,0x39,0x39,0x39,0x39,0xA3,0xA3,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xFF,0xFF ],
    [ 0xFF,0xFF,0x01,0x01,0xF3,0xF3,0xE7,0xE7,0xCD,0xCD,0x99,0x99,0x81,0x81,0xFD,0xFD ],
    [ 0xFF,0xFF,0x81,0x81,0xCF,0xCF,0xCF,0xCF,0xCF,0xCF,0xCF,0xCF,0x81,0x81,0xFF,0xFF ],
    [ 0x3F,0x3F,0x9F,0x9F,0xCF,0xCF,0xE7,0xE7,0xF3,0xF3,0xF9,0xF9,0xFC,0xFC,0xFE,0xFE ],
    [ 0xFF,0xFF,0x81,0x81,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0x81,0x81,0xFF,0xFF ],
    [ 0xE7,0xE7,0xC3,0xC3,0x99,0x99,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF ],
    [ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0x00,0x00,0x1C,0x1C,0x1C,0x1C,0x18,0x18,0x18,0x18,0x00,0x00,0x18,0x18,0x10,0x10 ],
    [ 0x66,0x66,0x66,0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0x6C,0x6C,0x6C,0x6C,0xFE,0xFE,0x6C,0x6C,0xFE,0xFE,0x6C,0x6C,0x6C,0x6C,0x00,0x00 ],
    [ 0x18,0x18,0x7E,0x7E,0xC0,0xC0,0x7C,0x7C,0x06,0x06,0xFC,0xFC,0x30,0x30,0x00,0x00 ],
    [ 0x63,0x63,0xA6,0xA6,0xCC,0xCC,0x18,0x18,0x33,0x33,0x65,0x65,0xC6,0xC6,0x80,0x80 ],
    [ 0x3C,0x3C,0x66,0x66,0x64,0x64,0x7B,0x7B,0xCE,0xCE,0xC6,0xC6,0x7B,0x7B,0x00,0x00 ],
    [ 0x18,0x18,0x18,0x18,0x30,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0x0C,0x0C,0x18,0x18,0x30,0x30,0x30,0x30,0x30,0x30,0x18,0x18,0x0C,0x0C,0x00,0x00 ],
    [ 0x30,0x30,0x18,0x18,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x18,0x18,0x30,0x30,0x00,0x00 ],
    [ 0x00,0x00,0x66,0x66,0x3C,0x3C,0xFF,0xFF,0x3C,0x3C,0x66,0x66,0x00,0x00,0x00,0x00 ],
    [ 0x00,0x00,0x18,0x18,0x18,0x18,0x7E,0x7E,0x18,0x18,0x18,0x18,0x00,0x00,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x18,0x18,0x30,0x30 ],
    [ 0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x18,0x18,0x00,0x00 ],
    [ 0x03,0x03,0x06,0x06,0x0C,0x0C,0x18,0x18,0x30,0x30,0x60,0x60,0xC0,0xC0,0x80,0x80 ],
    [ 0x00,0x00,0x7C,0x7C,0xCE,0xCE,0xD6,0xD6,0xD6,0xD6,0xE6,0xE6,0x7C,0x7C,0x00,0x00 ],
    [ 0x00,0x00,0x18,0x18,0x38,0x38,0x18,0x18,0x18,0x18,0x18,0x18,0x7E,0x7E,0x00,0x00 ],
    [ 0x00,0x00,0x7C,0x7C,0xC6,0xC6,0x8C,0x8C,0x38,0x38,0x66,0x66,0xFE,0xFE,0x00,0x00 ],
    [ 0x20,0x20,0x7C,0x7C,0xC6,0xC6,0x1E,0x1E,0x06,0x06,0xC6,0xC6,0x7C,0x7C,0x00,0x00 ],
    [ 0x80,0x80,0xC6,0xC6,0xC6,0xC6,0x7E,0x7E,0x06,0x06,0x06,0x06,0x06,0x06,0x02,0x02 ],
    [ 0x00,0x00,0xFE,0xFE,0xC0,0xC0,0xFC,0xFC,0x06,0x06,0xC6,0xC6,0xFC,0xFC,0x00,0x00 ],
    [ 0x00,0x00,0x7C,0x7C,0xC0,0xC0,0xFC,0xFC,0xC6,0xC6,0xC6,0xC6,0x7C,0x7C,0x00,0x00 ],
    [ 0x80,0x80,0xFE,0xFE,0xCC,0xCC,0x98,0x98,0x30,0x30,0x60,0x60,0xC0,0xC0,0x00,0x00 ],
    [ 0x00,0x00,0x7C,0x7C,0xC6,0xC6,0x7C,0x7C,0xC6,0xC6,0xC6,0xC6,0x7C,0x7C,0x00,0x00 ],
    [ 0x00,0x00,0x7C,0x7C,0xC6,0xC6,0xC6,0xC6,0x7E,0x7E,0x06,0x06,0x7C,0x7C,0x00,0x00 ],
    [ 0x00,0x00,0x18,0x18,0x18,0x18,0x00,0x00,0x00,0x00,0x18,0x18,0x18,0x18,0x00,0x00 ],
    [ 0x00,0x00,0x18,0x18,0x18,0x18,0x00,0x00,0x00,0x00,0x18,0x18,0x18,0x18,0x30,0x30 ],
    [ 0x18,0x18,0x30,0x30,0x60,0x60,0xC0,0xC0,0x60,0x60,0x30,0x30,0x18,0x18,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00 ],
    [ 0x30,0x30,0x18,0x18,0x0C,0x0C,0x06,0x06,0x0C,0x0C,0x18,0x18,0x30,0x30,0x00,0x00 ],
    [ 0x00,0x00,0x3C,0x3C,0x66,0x66,0x0C,0x0C,0x18,0x18,0x00,0x00,0x18,0x18,0x10,0x10 ],
    [ 0x00,0x00,0x7C,0x7C,0xC6,0xC6,0xD6,0xD6,0xDC,0xDC,0xC0,0xC0,0x7E,0x7E,0x00,0x00 ],
    [ 0x00,0x00,0x7C,0x7C,0xC6,0xC6,0xDE,0xDE,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0x80,0x80 ],
    [ 0x00,0x00,0xFC,0xFC,0x66,0x66,0x6C,0x6C,0x66,0x66,0x66,0x66,0xFC,0xFC,0x00,0x00 ],
    [ 0x00,0x00,0x7C,0x7C,0xC6,0xC6,0xC0,0xC0,0xC0,0xC0,0xC6,0xC6,0x7C,0x7C,0x08,0x08 ],
    [ 0x00,0x00,0xF0,0xF0,0x78,0x78,0x6C,0x6C,0x66,0x66,0x66,0x66,0xFC,0xFC,0x00,0x00 ],
    [ 0x00,0x00,0xFE,0xFE,0x60,0x60,0x7C,0x7C,0x60,0x60,0x66,0x66,0xFC,0xFC,0x08,0x08 ],
    [ 0x04,0x04,0xFE,0xFE,0x63,0x63,0x78,0x78,0x60,0x60,0x60,0x60,0xE0,0xE0,0x00,0x00 ],
    [ 0x08,0x08,0x7C,0x7C,0xC6,0xC6,0xC0,0xC0,0xCE,0xCE,0xC6,0xC6,0x7E,0x7F,0x02,0x02 ],
    [ 0x00,0x00,0xC6,0xC6,0xC6,0xC6,0xDE,0xDE,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0x80,0x80 ],
    [ 0x00,0x00,0x7E,0x7E,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x7E,0x7E,0x00,0x00 ],
    [ 0x02,0x02,0x06,0x06,0x06,0x06,0x06,0x06,0xE6,0xE6,0xC6,0xC6,0xFC,0xFC,0x80,0x80 ],
    [ 0x00,0x00,0xC6,0xC6,0xCC,0xCC,0xD8,0xD8,0xCC,0xCC,0xC6,0xC6,0xC6,0xC6,0x80,0x80 ],
    [ 0x00,0x00,0xE0,0xE0,0x60,0x60,0x60,0x60,0x60,0x60,0x66,0x66,0xFC,0xFC,0x08,0x08 ],
    [ 0x00,0x00,0xC6,0xC6,0xEE,0xEE,0xFE,0xFE,0xD6,0xD6,0xC6,0xC6,0xC6,0xC6,0x80,0x80 ],
    [ 0x00,0x00,0xC6,0xC6,0xD6,0xD6,0xDE,0xDE,0xCE,0xCE,0xC6,0xC6,0xC6,0xC6,0x00,0x00 ],
    [ 0x00,0x00,0x7C,0x7C,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0x7C,0x7C,0x00,0x00 ],
    [ 0x00,0x00,0xFC,0xFC,0x66,0x66,0x66,0x66,0x6C,0x6C,0x60,0x60,0xE0,0xE0,0x00,0x00 ],
    [ 0x00,0x00,0x7C,0x7C,0xC6,0xC6,0xC6,0xC6,0xD6,0xD6,0xCA,0xCA,0x74,0x74,0x02,0x02 ],
    [ 0x00,0x00,0xFC,0xFC,0x66,0x66,0x6C,0x6C,0x66,0x66,0x66,0x66,0xE6,0xE6,0x04,0x04 ],
    [ 0x00,0x00,0x7E,0x7E,0xC0,0xC0,0x7C,0x7C,0x06,0x06,0xC6,0xC6,0xFC,0xFC,0x80,0x80 ],
    [ 0x08,0x08,0xFC,0xFC,0x36,0x36,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x20,0x20 ],
    [ 0x80,0x80,0xCE,0xCE,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0x7E,0x7E,0x00,0x00 ],
    [ 0x80,0x80,0xC6,0xC6,0xC6,0xC6,0x6C,0x6C,0x6C,0x6C,0x38,0x38,0x10,0x10,0x00,0x00 ],
    [ 0x80,0x80,0xC6,0xC6,0xC6,0xC6,0xD6,0xD6,0xFE,0xFE,0xEE,0xEE,0xC6,0xC6,0x00,0x00 ],
    [ 0x80,0x80,0xC6,0xC6,0xC6,0xC6,0x5C,0x5C,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0x02,0x02 ],
    [ 0x02,0x02,0xC6,0xC6,0xC6,0xC6,0x5C,0x5C,0x18,0x18,0x18,0x18,0x18,0x18,0x08,0x08 ],
    [ 0x00,0x00,0xFE,0xFE,0x0C,0x0C,0x18,0x18,0x32,0x32,0x66,0x66,0xFE,0xFE,0x02,0x02 ],
    [ 0x00,0x00,0x7E,0x7E,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x7E,0x7E,0x00,0x00 ],
    [ 0xC0,0xC0,0x60,0x60,0x30,0x30,0x18,0x18,0x0C,0x0C,0x06,0x06,0x03,0x03,0x01,0x01 ],
    [ 0x00,0x00,0x7E,0x7E,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x7E,0x7E,0x00,0x00 ],
    [ 0x18,0x18,0x3C,0x3C,0x66,0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF ],
    [ 0x18,0x18,0x18,0x18,0x0C,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0x7C,0x7C,0x06,0x06,0x76,0x76,0xC6,0xC6,0x7E,0x7E,0x00,0x00 ],
    [ 0xE0,0xE0,0x60,0x60,0x6C,0x6C,0x66,0x66,0x66,0x66,0x66,0x66,0xFC,0xFC,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0x7E,0x7E,0xC2,0xC2,0xC0,0xC0,0xC2,0xC2,0x7E,0x7E,0x00,0x00 ],
    [ 0x0E,0x0E,0x0C,0x0C,0x6C,0x6C,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0x7E,0x7E,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0x7C,0x7C,0xC6,0xC6,0xDC,0xDC,0xC0,0xC0,0x7E,0x7E,0x00,0x00 ],
    [ 0x1E,0x1E,0x30,0x30,0x7C,0x7C,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x20,0x20 ],
    [ 0x00,0x00,0x00,0x00,0x7C,0x7C,0xC6,0xC6,0xC6,0xC6,0x76,0x76,0x06,0x06,0xFC,0xFC ],
    [ 0xE0,0xE0,0x60,0x60,0x6C,0x6C,0x66,0x66,0x66,0x66,0x66,0x66,0xE6,0xE6,0x00,0x00 ],
    [ 0x18,0x18,0x00,0x00,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x10,0x10 ],
    [ 0x02,0x02,0x06,0x06,0x00,0x00,0x06,0x06,0x06,0x06,0xC6,0xC6,0xC6,0xC6,0x7C,0x7C ],
    [ 0xE0,0xE0,0x60,0x60,0x66,0x66,0x6C,0x6C,0x78,0x78,0x6C,0x6C,0xE6,0xE6,0x02,0x02 ],
    [ 0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x10,0x10 ],
    [ 0x00,0x00,0x00,0x00,0xFC,0xFC,0xD6,0xD6,0xD6,0xD6,0xD6,0xD6,0xD6,0xD6,0x80,0x80 ],
    [ 0x00,0x00,0x00,0x00,0xFC,0xFC,0x66,0x66,0x66,0x66,0x66,0x66,0xE6,0xE6,0x04,0x04 ],
    [ 0x00,0x00,0x00,0x00,0x7C,0x7C,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0x7C,0x7C,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0xFC,0xFC,0x66,0x66,0x66,0x66,0x6C,0x6C,0x60,0x60,0xE0,0xE0 ],
    [ 0x00,0x00,0x00,0x00,0x7E,0x7E,0xCC,0xCC,0xCC,0xCC,0x6C,0x6C,0x0C,0x0C,0x0E,0x0E ],
    [ 0x00,0x00,0x08,0x08,0xFC,0xFC,0x66,0x66,0x60,0x60,0x60,0x60,0x60,0x60,0x40,0x40 ],
    [ 0x00,0x00,0x00,0x00,0x7E,0x7E,0xC0,0xC0,0x7C,0x7C,0x06,0x06,0xFC,0xFC,0x00,0x00 ],
    [ 0x30,0x30,0x30,0x30,0x7C,0x7C,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x20,0x20 ],
    [ 0x00,0x00,0x80,0x80,0xCE,0xCE,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0x7E,0x7E,0x00,0x00 ],
    [ 0x00,0x00,0x80,0x80,0xC6,0xC6,0xC6,0xC6,0x6C,0x6C,0x6C,0x6C,0x38,0x38,0x00,0x00 ],
    [ 0x00,0x00,0x02,0x02,0xD6,0xD6,0xD6,0xD6,0xD6,0xD6,0xD6,0xD6,0x7C,0x7C,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0xC6,0xC6,0xC6,0xC6,0x5C,0x5C,0xC6,0xC6,0xC6,0xC6,0x02,0x02 ],
    [ 0x00,0x00,0x80,0x80,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0x5E,0x5E,0x06,0x06,0x7C,0x7C ],
    [ 0x00,0x00,0x00,0x00,0xFE,0xFE,0x8C,0x8C,0x18,0x18,0x32,0x32,0xFE,0xFE,0x00,0x00 ],
    [ 0x1C,0x1C,0x30,0x30,0x30,0x30,0x60,0x60,0x30,0x30,0x30,0x30,0x1C,0x1C,0x00,0x00 ],
    [ 0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18 ],
    [ 0x38,0x38,0x0C,0x0C,0x0C,0x0C,0x06,0x06,0x0C,0x0C,0x0C,0x0C,0x38,0x38,0x00,0x00 ],
    [ 0x76,0x76,0xDC,0xDC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0xCC,0xCC,0x33,0x33,0xCC,0xCC,0x33,0x33,0xCC,0xCC,0x33,0x33,0xCC,0xCC,0x33,0x33 ],
    [ 0x9F,0x9F,0xE7,0xE7,0x83,0x83,0x39,0x39,0x21,0x21,0x39,0x39,0x39,0x39,0x7B,0x7B ],
    [ 0xF3,0xF3,0xCF,0xCF,0x83,0x83,0x39,0x39,0x21,0x21,0x39,0x39,0x39,0x39,0x7B,0x7B ],
    [ 0x83,0x83,0x39,0x39,0x83,0x83,0x39,0x39,0x21,0x21,0x39,0x39,0x39,0x39,0x7B,0x7B ],
    [ 0x89,0x89,0x23,0x23,0x83,0x83,0x39,0x39,0x21,0x21,0x39,0x39,0x39,0x39,0x7B,0x7B ],
    [ 0x39,0x39,0xFF,0xFF,0x83,0x83,0x39,0x39,0x21,0x21,0x39,0x39,0x39,0x39,0x7B,0x7B ],
    [ 0x83,0x83,0x39,0x39,0x83,0x83,0x39,0x39,0x21,0x21,0x39,0x39,0x39,0x39,0x7B,0x7B ],
    [ 0xFF,0xFF,0x80,0x80,0x33,0x33,0x20,0x20,0x33,0x33,0x33,0x33,0x30,0x30,0x77,0x77 ],
    [ 0xFF,0xFF,0x83,0x83,0x39,0x39,0x3F,0x3F,0x3F,0x3F,0x39,0x39,0x83,0x83,0xCF,0xCF ],
    [ 0x9F,0x9F,0xCF,0xCF,0x03,0x03,0x9F,0x9F,0x83,0x83,0x9F,0x9F,0x01,0x01,0xFF,0xFF ],
    [ 0xE7,0xE7,0xCF,0xCF,0x03,0x03,0x9F,0x9F,0x83,0x83,0x9F,0x9F,0x01,0x01,0xFF,0xFF ],
    [ 0xCF,0xCF,0x33,0x33,0x03,0x03,0x9F,0x9F,0x83,0x83,0x9F,0x9F,0x01,0x01,0xFF,0xFF ],
    [ 0x33,0x33,0xFF,0xFF,0x03,0x03,0x9F,0x9F,0x83,0x83,0x9F,0x9F,0x01,0x01,0xFF,0xFF ],
    [ 0x3F,0x3F,0xCF,0xCF,0x03,0x03,0xCF,0xCF,0xCF,0xCF,0xCF,0xCF,0x03,0x03,0xFF,0xFF ],
    [ 0xF3,0xF3,0xCF,0xCF,0x03,0x03,0xCF,0xCF,0xCF,0xCF,0xCF,0xCF,0x03,0x03,0xFF,0xFF ],
    [ 0xCF,0xCF,0x33,0x33,0xFF,0xFF,0x03,0x03,0xCF,0xCF,0xCF,0xCF,0x03,0x03,0xFF,0xFF ],
    [ 0x33,0x33,0xFF,0xFF,0x03,0x03,0xCF,0xCF,0xCF,0xCF,0xCF,0xCF,0x03,0x03,0xFF,0xFF ],
    [ 0xFF,0xFF,0x1F,0x1F,0x8F,0x8F,0x87,0x87,0x13,0x13,0x99,0x99,0x03,0x03,0xFF,0xFF ],
    [ 0x89,0x89,0x23,0x23,0x19,0x19,0x09,0x09,0x21,0x21,0x31,0x31,0x39,0x39,0xFF,0xFF ],
    [ 0xCF,0xCF,0xE7,0xE7,0x83,0x83,0x39,0x39,0x39,0x39,0x39,0x39,0x83,0x83,0xFF,0xFF ],
    [ 0xE7,0xE7,0xCF,0xCF,0x83,0x83,0x39,0x39,0x39,0x39,0x39,0x39,0x83,0x83,0xFF,0xFF ],
    [ 0xCF,0xCF,0x33,0x33,0xFF,0xFF,0x87,0x87,0x33,0x33,0x33,0x33,0x87,0x87,0xFF,0xFF ],
    [ 0x89,0x89,0x23,0x23,0xFF,0xFF,0x83,0x83,0x39,0x39,0x39,0x39,0x83,0x83,0xFF,0xFF ],
    [ 0x39,0x39,0xFF,0xFF,0x83,0x83,0x39,0x39,0x39,0x39,0x39,0x39,0x83,0x83,0xFF,0xFF ],
    [ 0xFF,0xFF,0xFF,0xFF,0x3C,0x3C,0x99,0x99,0xE7,0xE7,0x99,0x99,0x3C,0x3C,0xFF,0xFF ],
    [ 0xFE,0xFE,0x85,0x85,0x3B,0x3B,0x35,0x35,0x29,0x29,0x59,0x59,0xA3,0xA3,0x7F,0x7F ],
    [ 0xCF,0xCF,0xE7,0xE7,0x7F,0x7F,0x31,0x31,0x33,0x33,0x33,0x33,0x81,0x81,0xFF,0xFF ],
    [ 0xE7,0xE7,0xCF,0xCF,0x7F,0x7F,0x31,0x31,0x33,0x33,0x33,0x33,0x81,0x81,0xFF,0xFF ],
    [ 0xCF,0xCF,0x33,0x33,0x7F,0x7F,0x31,0x31,0x33,0x33,0x33,0x33,0x81,0x81,0xFF,0xFF ],
    [ 0xFF,0xFF,0x33,0x33,0x7F,0x7F,0x31,0x31,0x33,0x33,0x33,0x33,0x81,0x81,0xFF,0xFF ],
    [ 0xF3,0xF3,0xE7,0xE7,0x3C,0x3C,0x99,0x99,0xC3,0xC3,0xE7,0xE7,0xC3,0xC3,0xFF,0xFF ],
    [ 0x0F,0x0F,0x9F,0x9F,0x83,0x83,0x99,0x99,0x83,0x83,0x9F,0x9F,0x9F,0x9F,0x0F,0x0F ],
    [ 0x83,0x83,0x39,0x39,0x39,0x39,0x23,0x23,0x39,0x39,0x39,0x39,0x23,0x23,0x3F,0x3F ],
    [ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00 ],
    [ 0x10,0x10,0x18,0x18,0x00,0x00,0x18,0x18,0x18,0x18,0x1C,0x1C,0x1C,0x1C,0x00,0x00 ],
    [ 0x00,0x00,0x18,0x18,0x7E,0x7E,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0x7E,0x7E,0x18,0x18 ],
    [ 0x08,0x08,0x3C,0x3C,0x66,0x66,0xF8,0xF8,0x60,0x60,0x66,0x66,0xFC,0xFC,0x08,0x08 ],
    [ 0xC6,0xC6,0x7C,0x7C,0xC6,0xC6,0xC6,0xC6,0x7C,0x7C,0xC6,0xC6,0x00,0x00,0x00,0x00 ],
    [ 0xC6,0xC6,0xC6,0xC6,0x6C,0x6C,0x38,0x38,0x10,0x10,0xFE,0xFE,0x10,0x10,0x10,0x10 ],
    [ 0x18,0x18,0x18,0x18,0x18,0x18,0x00,0x00,0x18,0x18,0x18,0x18,0x18,0x18,0x00,0x00 ],
    [ 0x7C,0x7C,0xC0,0xC0,0x3C,0x3C,0x66,0x66,0x66,0x66,0x3C,0x3C,0x03,0x03,0x3E,0x3E ],
    [ 0x24,0x24,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0x7C,0x7C,0x82,0x82,0x9A,0x9A,0xA2,0xA2,0xA2,0xA2,0x9A,0x9A,0x82,0x82,0x7C,0x7C ],
    [ 0x00,0x00,0x78,0x78,0xCC,0xCC,0xCC,0xCC,0xF6,0xF6,0x00,0x00,0xFE,0xFE,0x00,0x00 ],
    [ 0x00,0x00,0x12,0x12,0x6C,0x6C,0xD8,0xD8,0x6C,0x6C,0x12,0x12,0x00,0x00,0x00,0x00 ],
    [ 0xFE,0xFE,0x06,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0x7E,0x7E,0x7E,0x7E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0x7C,0x7C,0x82,0x82,0xB2,0xB2,0xAA,0xAA,0xB2,0xB2,0xAA,0xAA,0x82,0x82,0x7C,0x7C ],
    [ 0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0x78,0x78,0xCC,0xCC,0x78,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0x30,0x30,0x30,0x30,0xFC,0xFC,0x30,0x30,0x30,0x30,0x00,0x00,0xFC,0xFC,0x00,0x00 ],
    [ 0x70,0x70,0xD8,0xD8,0x30,0x30,0x60,0x60,0xF8,0xF8,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0xF0,0xF0,0x18,0x18,0x70,0x70,0x18,0x18,0xF0,0xF0,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0x30,0x30,0x60,0x60,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0x80,0x80,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0xFF,0xFF,0xC0,0xC0 ],
    [ 0x7E,0x7E,0xEC,0xEC,0xEC,0xEC,0x6C,0x6C,0x2C,0x2C,0x2C,0x2C,0x2E,0x2E,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0x18,0x18,0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x30,0x30 ],
    [ 0x60,0x60,0xE0,0xE0,0x60,0x60,0x60,0x60,0xF0,0xF0,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0x00,0x00,0x78,0x78,0xCC,0xCC,0x78,0x78,0x00,0x00,0xFC,0xFC,0x00,0x00,0x00,0x00 ],
    [ 0x00,0x00,0x48,0x48,0x36,0x36,0x1B,0x1B,0x36,0x36,0x48,0x48,0x00,0x00,0x00,0x00 ],
    [ 0x63,0x63,0xE6,0xE6,0x6C,0x6C,0x7B,0x7B,0x37,0x37,0x6F,0x6F,0xC3,0xC3,0x00,0x00 ],
    [ 0x63,0x63,0xE6,0xE6,0x6C,0x6C,0x7E,0x7E,0x33,0x33,0x66,0x66,0xCF,0xCF,0x00,0x00 ],
    [ 0xC3,0xC3,0xE6,0xE6,0x6C,0x6C,0xDB,0xDB,0x37,0x37,0x6F,0x6F,0xC3,0xC3,0x00,0x00 ],
    [ 0x08,0x08,0x18,0x18,0x00,0x00,0x18,0x18,0x30,0x30,0x66,0x66,0x3C,0x3C,0x00,0x00 ],
    [ 0x60,0x60,0x18,0x18,0x7C,0x7C,0xC6,0xC6,0xDE,0xDE,0xC6,0xC6,0xC6,0xC6,0x84,0x84 ],
    [ 0x0C,0x0C,0x30,0x30,0x7C,0x7C,0xC6,0xC6,0xDE,0xDE,0xC6,0xC6,0xC6,0xC6,0x84,0x84 ],
    [ 0x7C,0x7C,0xC6,0xC6,0x7C,0x7C,0xC6,0xC6,0xDE,0xDE,0xC6,0xC6,0xC6,0xC6,0x84,0x84 ],
    [ 0x76,0x76,0xDC,0xDC,0x7C,0x7C,0xC6,0xC6,0xDE,0xDE,0xC6,0xC6,0xC6,0xC6,0x84,0x84 ],
    [ 0xC6,0xC6,0x00,0x00,0x7C,0x7C,0xC6,0xC6,0xDE,0xDE,0xC6,0xC6,0xC6,0xC6,0x84,0x84 ],
    [ 0x7C,0x7C,0xC6,0xC6,0x7C,0x7C,0xC6,0xC6,0xDE,0xDE,0xC6,0xC6,0xC6,0xC6,0x84,0x84 ],
    [ 0x00,0x00,0x7F,0x7F,0xCC,0xCC,0xDF,0xDF,0xCC,0xCC,0xCC,0xCC,0xCF,0xCF,0x88,0x88 ],
    [ 0x00,0x00,0x7C,0x7C,0xC6,0xC6,0xC0,0xC0,0xC0,0xC0,0xC6,0xC6,0x7C,0x7C,0x30,0x30 ],
    [ 0x60,0x60,0x30,0x30,0xFC,0xFC,0x60,0x60,0x7C,0x7C,0x60,0x60,0xFE,0xFE,0x00,0x00 ],
    [ 0x18,0x18,0x30,0x30,0xFC,0xFC,0x60,0x60,0x7C,0x7C,0x60,0x60,0xFE,0xFE,0x00,0x00 ],
    [ 0x30,0x30,0xCC,0xCC,0xFC,0xFC,0x60,0x60,0x7C,0x7C,0x60,0x60,0xFE,0xFE,0x00,0x00 ],
    [ 0xCC,0xCC,0x00,0x00,0xFC,0xFC,0x60,0x60,0x7C,0x7C,0x60,0x60,0xFE,0xFE,0x00,0x00 ],
    [ 0xC0,0xC0,0x30,0x30,0xFC,0xFC,0x30,0x30,0x30,0x30,0x30,0x30,0xFC,0xFC,0x00,0x00 ],
    [ 0x0C,0x0C,0x30,0x30,0xFC,0xFC,0x30,0x30,0x30,0x30,0x30,0x30,0xFC,0xFC,0x00,0x00 ],
    [ 0x30,0x30,0xCC,0xCC,0x00,0x00,0xFC,0xFC,0x30,0x30,0x30,0x30,0xFC,0xFC,0x00,0x00 ],
    [ 0xCC,0xCC,0x00,0x00,0xFC,0xFC,0x30,0x30,0x30,0x30,0x30,0x30,0xFC,0xFC,0x00,0x00 ],
    [ 0x00,0x00,0xE0,0xE0,0x70,0x70,0x78,0x78,0xEC,0xEC,0x66,0x66,0xFC,0xFC,0x00,0x00 ],
    [ 0x76,0x76,0xDC,0xDC,0xE6,0xE6,0xF6,0xF6,0xDE,0xDE,0xCE,0xCE,0xC6,0xC6,0x00,0x00 ],
    [ 0x30,0x30,0x18,0x18,0x7C,0x7C,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0x7C,0x7C,0x00,0x00 ],
    [ 0x18,0x18,0x30,0x30,0x7C,0x7C,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0x7C,0x7C,0x00,0x00 ],
    [ 0x30,0x30,0xCC,0xCC,0x00,0x00,0x78,0x78,0xCC,0xCC,0xCC,0xCC,0x78,0x78,0x00,0x00 ],
    [ 0x76,0x76,0xDC,0xDC,0x00,0x00,0x7C,0x7C,0xC6,0xC6,0xC6,0xC6,0x7C,0x7C,0x00,0x00 ],
    [ 0xC6,0xC6,0x00,0x00,0x7C,0x7C,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0x7C,0x7C,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0xC3,0xC3,0x66,0x66,0x18,0x18,0x66,0x66,0xC3,0xC3,0x00,0x00 ],
    [ 0x01,0x01,0x7A,0x7A,0xC4,0xC4,0xCA,0xCA,0xD6,0xD6,0xA6,0xA6,0x5C,0x5C,0x80,0x80 ],
    [ 0x30,0x30,0x18,0x18,0x80,0x80,0xCE,0xCE,0xCC,0xCC,0xCC,0xCC,0x7E,0x7E,0x00,0x00 ],
    [ 0x18,0x18,0x30,0x30,0x80,0x80,0xCE,0xCE,0xCC,0xCC,0xCC,0xCC,0x7E,0x7E,0x00,0x00 ],
    [ 0x30,0x30,0xCC,0xCC,0x80,0x80,0xCE,0xCE,0xCC,0xCC,0xCC,0xCC,0x7E,0x7E,0x00,0x00 ],
    [ 0x00,0x00,0xCC,0xCC,0x80,0x80,0xCE,0xCE,0xCC,0xCC,0xCC,0xCC,0x7E,0x7E,0x00,0x00 ],
    [ 0x0C,0x0C,0x18,0x18,0xC3,0xC3,0x66,0x66,0x3C,0x3C,0x18,0x18,0x3C,0x3C,0x00,0x00 ],
    [ 0xF0,0xF0,0x60,0x60,0x7C,0x7C,0x66,0x66,0x7C,0x7C,0x60,0x60,0x60,0x60,0xF0,0xF0 ],
    [ 0x7C,0x7C,0xC6,0xC6,0xC6,0xC6,0xDC,0xDC,0xC6,0xC6,0xC6,0xC6,0xDC,0xDC,0xC0,0xC0 ],
    [ 0x30,0x30,0x18,0x18,0x7C,0x7C,0x06,0x06,0x76,0x76,0xC6,0xC6,0x7E,0x7E,0x00,0x00 ],
    [ 0x18,0x18,0x30,0x30,0x7C,0x7C,0x06,0x06,0x76,0x76,0xC6,0xC6,0x7E,0x7E,0x00,0x00 ],
    [ 0x18,0x18,0x66,0x66,0x7C,0x7C,0x06,0x06,0x76,0x76,0xC6,0xC6,0x7E,0x7E,0x00,0x00 ],
    [ 0x76,0x76,0xDC,0xDC,0x7C,0x7C,0x06,0x06,0x76,0x76,0xC6,0xC6,0x7E,0x7E,0x00,0x00 ],
    [ 0xC6,0xC6,0x00,0x00,0x7C,0x7C,0x06,0x06,0x76,0x76,0xC6,0xC6,0x7E,0x7E,0x00,0x00 ],
    [ 0x7C,0x7C,0xC6,0xC6,0x7C,0x7C,0x06,0x06,0x76,0x76,0xC6,0xC6,0x7E,0x7E,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0x7E,0x7E,0x1B,0x1B,0x7E,0x7E,0xC8,0xC8,0x7F,0x7F,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0x7C,0x7C,0xC6,0xC6,0xC0,0xC0,0xC6,0xC6,0x7C,0x7C,0x30,0x30 ],
    [ 0x30,0x30,0x18,0x18,0x7C,0x7C,0xC6,0xC6,0xDC,0xDC,0xC0,0xC0,0x7E,0x7E,0x00,0x00 ],
    [ 0x18,0x18,0x30,0x30,0x7C,0x7C,0xC6,0xC6,0xDC,0xDC,0xC0,0xC0,0x7E,0x7E,0x00,0x00 ],
    [ 0x18,0x18,0x66,0x66,0x7C,0x7C,0xC6,0xC6,0xDC,0xDC,0xC0,0xC0,0x7E,0x7E,0x00,0x00 ],
    [ 0xC6,0xC6,0x00,0x00,0x7C,0x7C,0xC6,0xC6,0xDC,0xDC,0xC0,0xC0,0x7E,0x7E,0x00,0x00 ],
    [ 0x30,0x30,0x18,0x18,0x00,0x00,0x18,0x18,0x18,0x18,0x18,0x18,0x0C,0x0C,0x00,0x00 ],
    [ 0x0C,0x0C,0x18,0x18,0x00,0x00,0x18,0x18,0x18,0x18,0x18,0x18,0x0C,0x0C,0x00,0x00 ],
    [ 0x18,0x18,0x66,0x66,0x00,0x00,0x18,0x18,0x18,0x18,0x18,0x18,0x0C,0x0C,0x00,0x00 ],
    [ 0x00,0x00,0x66,0x66,0x00,0x00,0x18,0x18,0x18,0x18,0x18,0x18,0x0C,0x0C,0x00,0x00 ],
    [ 0x30,0x30,0x7E,0x7E,0x18,0x18,0x7C,0x7C,0xC6,0xC6,0xC6,0xC6,0x7C,0x7C,0x00,0x00 ],
    [ 0x76,0x76,0xDC,0xDC,0x00,0x00,0xFC,0xFC,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0x02,0x02 ],
    [ 0x30,0x30,0x18,0x18,0x00,0x00,0x7C,0x7C,0xC6,0xC6,0xC6,0xC6,0x7C,0x7C,0x00,0x00 ],
    [ 0x18,0x18,0x30,0x30,0x00,0x00,0x7C,0x7C,0xC6,0xC6,0xC6,0xC6,0x7C,0x7C,0x00,0x00 ],
    [ 0x18,0x18,0x66,0x66,0x00,0x00,0x7C,0x7C,0xC6,0xC6,0xC6,0xC6,0x7C,0x7C,0x00,0x00 ],
    [ 0x76,0x76,0xDC,0xDC,0x00,0x00,0x7C,0x7C,0xC6,0xC6,0xC6,0xC6,0x7C,0x7C,0x00,0x00 ],
    [ 0x00,0x00,0x6C,0x6C,0x00,0x00,0x7C,0x7C,0xC6,0xC6,0xC6,0xC6,0x7C,0x7C,0x00,0x00 ],
    [ 0x00,0x00,0x18,0x18,0x00,0x00,0x7E,0x7E,0x00,0x00,0x18,0x18,0x00,0x00,0x00,0x00 ],
    [ 0x00,0x00,0x03,0x03,0x3E,0x3E,0x6E,0x6E,0x7E,0x7E,0x76,0x76,0x7C,0x7C,0xC0,0xC0 ],
    [ 0x76,0x76,0xDC,0xDC,0x80,0x80,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0x7E,0x7E,0x00,0x00 ],
    [ 0x0C,0x0C,0x18,0x18,0x80,0x80,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0x7E,0x7E,0x00,0x00 ],
    [ 0x18,0x18,0x66,0x66,0x80,0x80,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0x7E,0x7E,0x00,0x00 ],
    [ 0x00,0x00,0xC6,0xC6,0x80,0x80,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0x7E,0x7E,0x00,0x00 ],
    [ 0x0C,0x0C,0x18,0x18,0x80,0x80,0xC6,0xC6,0xC6,0xC6,0x6C,0x6C,0x38,0x38,0xF0,0xF0 ],
    [ 0xF0,0xF0,0x60,0x60,0x7C,0x7C,0x66,0x66,0x66,0x66,0x7C,0x7C,0x60,0x60,0xF0,0xF0 ],
    [ 0x00,0x00,0xC6,0xC6,0x80,0x80,0xC6,0xC6,0xC6,0xC6,0x6C,0x6C,0x38,0x38,0xF0,0xF0 ]
];
