font= [
    [ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0x83,0x83,0x39,0x39,0x21,0x21,0x29,0x29,0x21,0x21,0x3F,0x3F,0x87,0x87,0xFF,0xFF ],
    [ 0xC3,0xC3,0x99,0x99,0x99,0x99,0x81,0x81,0x99,0x99,0x99,0x99,0x99,0x99,0xFF,0xFF ],
    [ 0x83,0x83,0x99,0x99,0x99,0x99,0x83,0x83,0x99,0x99,0x99,0x99,0x83,0x83,0xFF,0xFF ],
    [ 0xE1,0xE1,0xCF,0xCF,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0xCF,0xCF,0xE1,0xE1,0xFF,0xFF ],
    [ 0x87,0x87,0x93,0x93,0x99,0x99,0x99,0x99,0x99,0x99,0x93,0x93,0x87,0x87,0xFF,0xFF ],
    [ 0x81,0x81,0x9F,0x9F,0x9F,0x9F,0x87,0x87,0x9F,0x9F,0x9F,0x9F,0x81,0x81,0xFF,0xFF ],
    [ 0x81,0x81,0x9F,0x9F,0x9F,0x9F,0x87,0x87,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0xFF,0xFF ],
    [ 0xC3,0xC3,0x99,0x99,0x9F,0x9F,0x91,0x91,0x99,0x99,0x99,0x99,0xC1,0xC1,0xFF,0xFF ],
    [ 0x99,0x99,0x99,0x99,0x99,0x99,0x81,0x81,0x99,0x99,0x99,0x99,0x99,0x99,0xFF,0xFF ],
    [ 0xC3,0xC3,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xC3,0xC3,0xFF,0xFF ],
    [ 0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0x99,0x99,0xC3,0xC3,0xFF,0xFF ],
    [ 0x9C,0x9C,0x99,0x99,0x93,0x93,0x87,0x87,0x93,0x93,0x99,0x99,0x9C,0x9C,0xFF,0xFF ],
    [ 0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0x81,0x81,0xFF,0xFF ],
    [ 0x9C,0x9C,0x88,0x88,0x80,0x80,0x94,0x94,0x9C,0x9C,0x9C,0x9C,0x9C,0x9C,0xFF,0xFF ],
    [ 0x9C,0x9C,0x8C,0x8C,0x84,0x84,0x90,0x90,0x98,0x98,0x9C,0x9C,0x9C,0x9C,0xFF,0xFF ],
    [ 0xC3,0xC3,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xC3,0xC3,0xFF,0xFF ],
    [ 0x83,0x83,0x99,0x99,0x99,0x99,0x83,0x83,0x9F,0x9F,0x9F,0x9F,0x9F,0x9F,0xFF,0xFF ],
    [ 0xC3,0xC3,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x91,0x91,0xC0,0xC0,0xFF,0xFF ],
    [ 0x83,0x83,0x99,0x99,0x99,0x99,0x83,0x83,0x93,0x93,0x99,0x99,0x99,0x99,0xFF,0xFF ],
    [ 0xC3,0xC3,0x99,0x99,0x8F,0x8F,0xC3,0xC3,0xF1,0xF1,0x99,0x99,0xC3,0xC3,0xFF,0xFF ],
    [ 0x81,0x81,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xFF,0xFF ],
    [ 0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xC3,0xC3,0xFF,0xFF ],
    [ 0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x81,0xC3,0xC3,0xE7,0xE7,0xFF,0xFF ],
    [ 0x9C,0x9C,0x9C,0x9C,0x9C,0x9C,0x94,0x94,0x80,0x80,0x88,0x88,0x9C,0x9C,0xFF,0xFF ],
    [ 0x3C,0x3C,0x99,0x99,0xC3,0xC3,0xE7,0xE7,0xC3,0xC3,0x99,0x99,0x3C,0x3C,0xFF,0xFF ],
    [ 0x3C,0x3C,0x99,0x99,0xC3,0xC3,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xFF,0xFF ],
    [ 0x80,0x80,0xF9,0xF9,0xF3,0xF3,0xE7,0xE7,0xCF,0xCF,0x9F,0x9F,0x80,0x80,0xFF,0xFF ],
    [ 0xC3,0xC0,0xCF,0xCF,0xCF,0xCF,0xCF,0xCF,0xCF,0xCF,0xCF,0xCF,0xC0,0xC3,0xFF,0xFF ],
    [ 0x3F,0x3F,0x9F,0x9F,0xCF,0xCF,0xE7,0xE7,0xF3,0xF3,0xF9,0xF9,0xFC,0xFC,0xFE,0xFE ],
    [ 0xC3,0x03,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0x03,0xC3,0xFF,0xFF ],
    [ 0xF7,0xF7,0xE3,0xE3,0xC9,0xC9,0x9C,0x9C,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF ],
    [ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x00,0x00,0x18,0x18,0x00,0x00 ],
    [ 0x6C,0x6C,0x6C,0x6C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0x6C,0x6C,0x6C,0x6C,0xFE,0xFE,0x6C,0x6C,0xFE,0xFE,0x6C,0x6C,0x6C,0x6C,0x00,0x00 ],
    [ 0x18,0x18,0x3E,0x3E,0x60,0x60,0x3C,0x3C,0x06,0x06,0x7C,0x7C,0x18,0x18,0x00,0x00 ],
    [ 0x03,0x03,0x66,0x66,0xAC,0xAC,0xD8,0xD8,0x36,0x36,0x6A,0x6A,0xCC,0xCC,0x00,0x00 ],
    [ 0x38,0x38,0x6C,0x6C,0x68,0x68,0x76,0x76,0xDC,0xDC,0xCE,0xCE,0x7B,0x7B,0x00,0x00 ],
    [ 0x18,0x18,0x18,0x18,0x30,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0x03,0x07,0x0E,0x0C,0x18,0x18,0x18,0x18,0x18,0x18,0x0C,0x0E,0x07,0x03,0x00,0x00 ],
    [ 0xC0,0xE0,0x70,0x30,0x18,0x18,0x18,0x18,0x18,0x18,0x30,0x70,0xE0,0xC0,0x00,0x00 ],
    [ 0x00,0x00,0x66,0x66,0x3C,0x3C,0xFF,0xFF,0x3C,0x3C,0x66,0x66,0x00,0x00,0x00,0x00 ],
    [ 0x00,0x00,0x18,0x18,0x18,0x18,0x7E,0x7E,0x18,0x18,0x18,0x18,0x00,0x00,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x18,0x18,0x30,0x30 ],
    [ 0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x18,0x18,0x00,0x00 ],
    [ 0x03,0x03,0x06,0x06,0x0C,0x0C,0x18,0x18,0x30,0x30,0x60,0x60,0xC0,0xC0,0x80,0x80 ],
    [ 0x3C,0x3C,0x66,0x66,0x6E,0x6E,0x7E,0x7E,0x76,0x76,0x66,0x66,0x3C,0x3C,0x00,0x00 ],
    [ 0x18,0x18,0x38,0x38,0x78,0x78,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x00,0x00 ],
    [ 0x3C,0x3C,0x66,0x66,0x06,0x06,0x0C,0x0C,0x18,0x18,0x30,0x30,0x7E,0x7E,0x00,0x00 ],
    [ 0x3C,0x3C,0x66,0x66,0x06,0x06,0x1C,0x1C,0x06,0x06,0x66,0x66,0x3C,0x3C,0x00,0x00 ],
    [ 0x1C,0x1C,0x3C,0x3C,0x6C,0x6C,0xCC,0xCC,0xFE,0xFE,0x0C,0x0C,0x0C,0x0C,0x00,0x00 ],
    [ 0x7E,0x7E,0x60,0x60,0x7C,0x7C,0x06,0x06,0x06,0x06,0x66,0x66,0x3C,0x3C,0x00,0x00 ],
    [ 0x1C,0x1C,0x30,0x30,0x60,0x60,0x7C,0x7C,0x66,0x66,0x66,0x66,0x3C,0x3C,0x00,0x00 ],
    [ 0x7E,0x7E,0x06,0x06,0x06,0x06,0x0C,0x0C,0x18,0x18,0x18,0x18,0x18,0x18,0x00,0x00 ],
    [ 0x3C,0x3C,0x66,0x66,0x66,0x66,0x3C,0x3C,0x66,0x66,0x66,0x66,0x3C,0x3C,0x00,0x00 ],
    [ 0x3C,0x3C,0x66,0x66,0x66,0x66,0x3E,0x3E,0x06,0x06,0x0C,0x0C,0x38,0x38,0x00,0x00 ],
    [ 0x00,0x00,0x18,0x18,0x18,0x18,0x00,0x00,0x00,0x00,0x18,0x18,0x18,0x18,0x00,0x00 ],
    [ 0x00,0x00,0x18,0x18,0x18,0x18,0x00,0x00,0x00,0x00,0x18,0x18,0x18,0x18,0x30,0x30 ],
    [ 0x03,0x03,0x06,0x06,0x0C,0x0C,0x18,0x18,0x0C,0x0C,0x06,0x06,0x03,0x03,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0xC0,0xC0,0x60,0x60,0x30,0x30,0x18,0x18,0x30,0x30,0x60,0x60,0xC0,0xC0,0x00,0x00 ],
    [ 0x3C,0x3C,0x66,0x66,0x06,0x06,0x0C,0x0C,0x18,0x18,0x00,0x00,0x18,0x18,0x00,0x00 ],
    [ 0x7C,0x7C,0xC6,0xC6,0xDE,0xDE,0xD6,0xD6,0xDE,0xDE,0xC0,0xC0,0x78,0x78,0x00,0x00 ],
    [ 0x3C,0x3C,0x66,0x66,0x66,0x66,0x7E,0x7E,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x00 ],
    [ 0x7C,0x7C,0x66,0x66,0x66,0x66,0x7C,0x7C,0x66,0x66,0x66,0x66,0x7C,0x7C,0x00,0x00 ],
    [ 0x1E,0x1E,0x30,0x30,0x60,0x60,0x60,0x60,0x60,0x60,0x30,0x30,0x1E,0x1E,0x00,0x00 ],
    [ 0x78,0x78,0x6C,0x6C,0x66,0x66,0x66,0x66,0x66,0x66,0x6C,0x6C,0x78,0x78,0x00,0x00 ],
    [ 0x7E,0x7E,0x60,0x60,0x60,0x60,0x78,0x78,0x60,0x60,0x60,0x60,0x7E,0x7E,0x00,0x00 ],
    [ 0x7E,0x7E,0x60,0x60,0x60,0x60,0x78,0x78,0x60,0x60,0x60,0x60,0x60,0x60,0x00,0x00 ],
    [ 0x3C,0x3C,0x66,0x66,0x60,0x60,0x6E,0x6E,0x66,0x66,0x66,0x66,0x3E,0x3E,0x00,0x00 ],
    [ 0x66,0x66,0x66,0x66,0x66,0x66,0x7E,0x7E,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x00 ],
    [ 0x3C,0x3C,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x3C,0x3C,0x00,0x00 ],
    [ 0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x66,0x66,0x3C,0x3C,0x00,0x00 ],
    [ 0xC6,0xC6,0xCC,0xCC,0xD8,0xD8,0xF0,0xF0,0xD8,0xD8,0xCC,0xCC,0xC6,0xC6,0x00,0x00 ],
    [ 0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x7E,0x7E,0x00,0x00 ],
    [ 0xC6,0xC6,0xEE,0xEE,0xFE,0xFE,0xD6,0xD6,0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0x00,0x00 ],
    [ 0xC6,0xC6,0xE6,0xE6,0xF6,0xF6,0xDE,0xDE,0xCE,0xCE,0xC6,0xC6,0xC6,0xC6,0x00,0x00 ],
    [ 0x3C,0x3C,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x3C,0x3C,0x00,0x00 ],
    [ 0x7C,0x7C,0x66,0x66,0x66,0x66,0x7C,0x7C,0x60,0x60,0x60,0x60,0x60,0x60,0x00,0x00 ],
    [ 0x78,0x78,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xDC,0xDC,0x7E,0x7E,0x00,0x00 ],
    [ 0x7C,0x7C,0x66,0x66,0x66,0x66,0x7C,0x7C,0x6C,0x6C,0x66,0x66,0x66,0x66,0x00,0x00 ],
    [ 0x3C,0x3C,0x66,0x66,0x70,0x70,0x3C,0x3C,0x0E,0x0E,0x66,0x66,0x3C,0x3C,0x00,0x00 ],
    [ 0x7E,0x7E,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x00,0x00 ],
    [ 0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x3C,0x3C,0x00,0x00 ],
    [ 0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x3C,0x3C,0x3C,0x3C,0x18,0x18,0x00,0x00 ],
    [ 0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0xD6,0xD6,0xFE,0xFE,0xEE,0xEE,0xC6,0xC6,0x00,0x00 ],
    [ 0xC3,0xC3,0x66,0x66,0x3C,0x3C,0x18,0x18,0x3C,0x3C,0x66,0x66,0xC3,0xC3,0x00,0x00 ],
    [ 0xC3,0xC3,0x66,0x66,0x3C,0x3C,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x00,0x00 ],
    [ 0xFE,0xFE,0x0C,0x0C,0x18,0x18,0x30,0x30,0x60,0x60,0xC0,0xC0,0xFE,0xFE,0x00,0x00 ],
    [ 0x3C,0x3F,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x3F,0x3C,0x00,0x00 ],
    [ 0xC0,0xC0,0x60,0x60,0x30,0x30,0x18,0x18,0x0C,0x0C,0x06,0x06,0x03,0x03,0x01,0x01 ],
    [ 0x3C,0xFC,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0xFC,0x3C,0x00,0x00 ],
    [ 0x10,0x10,0x38,0x38,0x6C,0x6C,0xC6,0xC6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF ],
    [ 0x18,0x18,0x18,0x18,0x0C,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0x3C,0x3C,0x06,0x06,0x3E,0x3E,0x66,0x66,0x3E,0x3E,0x00,0x00 ],
    [ 0x60,0x60,0x60,0x60,0x7C,0x7C,0x66,0x66,0x66,0x66,0x66,0x66,0x7C,0x7C,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0x3C,0x3C,0x60,0x60,0x60,0x60,0x60,0x60,0x3C,0x3C,0x00,0x00 ],
    [ 0x06,0x06,0x06,0x06,0x3E,0x3E,0x66,0x66,0x66,0x66,0x66,0x66,0x3E,0x3E,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0x3C,0x3C,0x66,0x66,0x7E,0x7E,0x60,0x60,0x3C,0x3C,0x00,0x00 ],
    [ 0x1C,0x1C,0x30,0x30,0x7C,0x7C,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0x3E,0x3E,0x66,0x66,0x66,0x66,0x3E,0x3E,0x06,0x06,0x3C,0x3C ],
    [ 0x60,0x60,0x60,0x60,0x7C,0x7C,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x00 ],
    [ 0x18,0x18,0x00,0x00,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x0C,0x0C,0x00,0x00 ],
    [ 0x0C,0x0C,0x00,0x00,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x78,0x78 ],
    [ 0x60,0x60,0x60,0x60,0x66,0x66,0x6C,0x6C,0x78,0x78,0x6C,0x6C,0x66,0x66,0x00,0x00 ],
    [ 0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x0C,0x0C,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0xEC,0xEC,0xFE,0xFE,0xD6,0xD6,0xC6,0xC6,0xC6,0xC6,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0x7C,0x7C,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0x3C,0x3C,0x66,0x66,0x66,0x66,0x66,0x66,0x3C,0x3C,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0x7C,0x7C,0x66,0x66,0x66,0x66,0x7C,0x7C,0x60,0x60,0x60,0x60 ],
    [ 0x00,0x00,0x00,0x00,0x3E,0x3E,0x66,0x66,0x66,0x66,0x3E,0x3E,0x06,0x06,0x06,0x06 ],
    [ 0x00,0x00,0x00,0x00,0x7C,0x7C,0x66,0x66,0x60,0x60,0x60,0x60,0x60,0x60,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0x3C,0x3C,0x60,0x60,0x3C,0x3C,0x06,0x06,0x7C,0x7C,0x00,0x00 ],
    [ 0x30,0x30,0x30,0x30,0x7C,0x7C,0x30,0x30,0x30,0x30,0x30,0x30,0x1C,0x1C,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x3E,0x3E,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x3C,0x3C,0x18,0x18,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0xC6,0xC6,0xC6,0xC6,0xD6,0xD6,0xFE,0xFE,0x6C,0x6C,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0xC6,0xC6,0x6C,0x6C,0x38,0x38,0x6C,0x6C,0xC6,0xC6,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x3C,0x3C,0x18,0x18,0x30,0x30 ],
    [ 0x00,0x00,0x00,0x00,0x7E,0x7E,0x0C,0x0C,0x18,0x18,0x30,0x30,0x7E,0x7E,0x00,0x00 ],
    [ 0x0E,0x0F,0x19,0x18,0x18,0x18,0x70,0x70,0x18,0x18,0x18,0x19,0x0F,0x0E,0x00,0x00 ],
    [ 0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18 ],
    [ 0x70,0xF0,0x98,0x18,0x18,0x18,0x0E,0x0E,0x18,0x18,0x18,0x98,0xF0,0x70,0x00,0x00 ],
    [ 0x72,0x72,0x9C,0x9C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0x0F,0x0F,0x3C,0x3C,0xF0,0xF0,0xC3,0xC3,0x0F,0x0F,0x3C,0x3C,0xF0,0xF0,0x00,0x00 ],
    [ 0xCF,0xCF,0xE7,0xE7,0xC3,0xC3,0x99,0x99,0x81,0x81,0x99,0x99,0x99,0x99,0xFF,0xFF ],
    [ 0xF3,0xF3,0xE7,0xE7,0xC3,0xC3,0x99,0x99,0x81,0x81,0x99,0x99,0x99,0x99,0xFF,0xFF ],
    [ 0xE7,0xE7,0x99,0x99,0xC3,0xC3,0x99,0x99,0x81,0x81,0x99,0x99,0x99,0x99,0xFF,0xFF ],
    [ 0x8E,0x8E,0x71,0x71,0xC3,0xC3,0x99,0x99,0x81,0x81,0x99,0x99,0x99,0x99,0xFF,0xFF ],
    [ 0x99,0x99,0xFF,0xFF,0xC3,0xC3,0x99,0x99,0x81,0x81,0x99,0x99,0x99,0x99,0xFF,0xFF ],
    [ 0xE7,0xE7,0xDB,0xDB,0xC3,0xC3,0x99,0x99,0x81,0x81,0x99,0x99,0x99,0x99,0xFF,0xFF ],
    [ 0xE0,0xE0,0xC3,0xC3,0xC3,0xC3,0x90,0x90,0x83,0x83,0x33,0x33,0x30,0x30,0xFF,0xFF ],
    [ 0xE1,0xE1,0xCF,0xCF,0x9F,0x9F,0x9F,0x9F,0xCF,0xCF,0xE1,0xE1,0xF3,0xF3,0xE7,0xE7 ],
    [ 0xCF,0xCF,0xE7,0xE7,0x81,0x81,0x9F,0x9F,0x87,0x87,0x9F,0x9F,0x81,0x81,0xFF,0xFF ],
    [ 0xF3,0xF3,0xE7,0xE7,0x81,0x81,0x9F,0x9F,0x87,0x87,0x9F,0x9F,0x81,0x81,0xFF,0xFF ],
    [ 0xE7,0xE7,0x99,0x99,0x81,0x81,0x9F,0x9F,0x87,0x87,0x9F,0x9F,0x81,0x81,0xFF,0xFF ],
    [ 0x99,0x99,0xFF,0xFF,0x81,0x81,0x9F,0x9F,0x87,0x87,0x9F,0x9F,0x81,0x81,0xFF,0xFF ],
    [ 0xCF,0xCF,0xE7,0xE7,0xC3,0xC3,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xC3,0xC3,0xFF,0xFF ],
    [ 0xF3,0xF3,0xE7,0xE7,0xC3,0xC3,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xC3,0xC3,0xFF,0xFF ],
    [ 0xE7,0xE7,0x99,0x99,0xC3,0xC3,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xC3,0xC3,0xFF,0xFF ],
    [ 0x99,0x99,0xFF,0xFF,0xC3,0xC3,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xC3,0xC3,0xFF,0xFF ],
    [ 0x87,0x87,0x93,0x93,0x99,0x99,0x09,0x09,0x99,0x99,0x93,0x93,0x87,0x87,0xFF,0xFF ],
    [ 0x8E,0x8E,0x31,0x31,0x19,0x19,0x09,0x09,0x21,0x21,0x31,0x31,0x39,0x39,0xFF,0xFF ],
    [ 0xCF,0xCF,0xE7,0xE7,0xC3,0xC3,0x99,0x99,0x99,0x99,0x99,0x99,0xC3,0xC3,0xFF,0xFF ],
    [ 0xF3,0xF3,0xE7,0xE7,0xC3,0xC3,0x99,0x99,0x99,0x99,0x99,0x99,0xC3,0xC3,0xFF,0xFF ],
    [ 0xE7,0xE7,0x99,0x99,0xC3,0xC3,0x99,0x99,0x99,0x99,0x99,0x99,0xC3,0xC3,0xFF,0xFF ],
    [ 0x8E,0x8E,0x71,0x71,0xC3,0xC3,0x99,0x99,0x99,0x99,0x99,0x99,0xC3,0xC3,0xFF,0xFF ],
    [ 0x3C,0x3C,0xC3,0xC3,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xC3,0xC3,0xFF,0xFF ],
    [ 0xFF,0xFF,0x39,0x39,0x93,0x93,0xC7,0xC7,0x93,0x93,0x39,0x39,0xFF,0xFF,0xFF,0xFF ],
    [ 0xC0,0xC0,0x99,0x99,0x91,0x91,0x81,0x81,0x89,0x89,0x99,0x99,0x03,0x03,0xFF,0xFF ],
    [ 0xCF,0xCF,0xE7,0xE7,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xC3,0xC3,0xFF,0xFF ],
    [ 0xF3,0xF3,0xE7,0xE7,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xC3,0xC3,0xFF,0xFF ],
    [ 0xE7,0xE7,0xDB,0xDB,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xC3,0xC3,0xFF,0xFF ],
    [ 0x99,0x99,0xFF,0xFF,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xC3,0xC3,0xFF,0xFF ],
    [ 0xF9,0xF9,0xF7,0xF7,0x3C,0x3C,0x99,0x99,0xC3,0xC3,0xE7,0xE7,0xE7,0xE7,0xFF,0xFF ],
    [ 0x3F,0x3F,0x3F,0x3F,0x03,0x03,0x39,0x39,0x03,0x03,0x3F,0x3F,0x3F,0x3F,0xFF,0xFF ],
    [ 0xC3,0xC3,0x99,0x99,0x99,0x99,0x93,0x93,0x99,0x99,0x99,0x99,0x93,0x93,0x9F,0x9F ],
    [ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00 ],
    [ 0x18,0x18,0x00,0x00,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x00,0x00 ],
    [ 0x00,0x00,0x0C,0x0C,0x3E,0x3E,0x6C,0x6C,0x3E,0x3E,0x0C,0x0C,0x00,0x00,0x00,0x00 ],
    [ 0x1C,0x1C,0x36,0x36,0x30,0x30,0x78,0x78,0x30,0x30,0x30,0x30,0x7E,0x7E,0x00,0x00 ],
    [ 0x42,0x42,0x3C,0x3C,0x66,0x66,0x3C,0x3C,0x42,0x42,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0xC3,0xC3,0x66,0x66,0x3C,0x3C,0x18,0x18,0x3C,0x3C,0x18,0x18,0x18,0x18,0x00,0x00 ],
    [ 0x18,0x18,0x18,0x18,0x18,0x18,0x00,0x00,0x18,0x18,0x18,0x18,0x18,0x18,0x00,0x00 ],
    [ 0x3C,0x3C,0x60,0x60,0x3C,0x3C,0x66,0x66,0x3C,0x3C,0x06,0x06,0x3C,0x3C,0x00,0x00 ],
    [ 0x66,0x66,0x66,0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0x7E,0x7E,0x81,0x81,0x9D,0x9D,0xB1,0xB1,0x9D,0x9D,0x81,0x81,0x7E,0x7E,0x00,0x00 ],
    [ 0x1C,0x1C,0x24,0x24,0x44,0x44,0x3C,0x3C,0x00,0x00,0x7E,0x7E,0x00,0x00,0x00,0x00 ],
    [ 0x00,0x00,0x33,0x33,0x66,0x66,0xCC,0xCC,0x66,0x66,0x33,0x33,0x00,0x00,0x00,0x00 ],
    [ 0xFE,0x7F,0x03,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0x7E,0x7E,0x81,0x81,0xB9,0xB9,0xA5,0xA5,0xB9,0xB9,0xA5,0xA5,0x81,0x81,0x7E,0x7E ],
    [ 0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0x3C,0x3C,0x66,0x66,0x3C,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0x18,0x18,0x18,0x18,0x7E,0x7E,0x18,0x18,0x18,0x18,0x00,0x00,0x7E,0x7E,0x00,0x00 ],
    [ 0x78,0x78,0x0C,0x0C,0x18,0x18,0x30,0x30,0x7C,0x7C,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0x78,0x78,0x0C,0x0C,0x18,0x18,0x0C,0x0C,0x78,0x78,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0x18,0x18,0x30,0x30,0x60,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x7F,0x7F,0x60,0x60 ],
    [ 0x3E,0x3E,0x7A,0x7A,0x7A,0x7A,0x3A,0x3A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x00,0x00 ],
    [ 0x00,0x00,0x18,0x18,0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x30,0x30 ],
    [ 0x30,0x30,0x70,0x70,0x30,0x30,0x30,0x30,0x30,0x30,0x00,0x00,0x00,0x00,0x00,0x00 ],
    [ 0x38,0x38,0x44,0x44,0x44,0x44,0x38,0x38,0x00,0x00,0x7C,0x7C,0x00,0x00,0x00,0x00 ],
    [ 0x00,0x00,0xCC,0xCC,0x66,0x66,0x33,0x33,0x66,0x66,0xCC,0xCC,0x00,0x00,0x00,0x00 ],
    [ 0x40,0x40,0xC6,0xC6,0x4C,0x4C,0x58,0x58,0x30,0x32,0x62,0x66,0xC6,0xCF,0x02,0x02 ],
    [ 0x40,0x40,0xC6,0xC6,0x4C,0x4C,0x58,0x58,0x3E,0x3E,0x62,0x62,0xC4,0xC4,0x0E,0x0E ],
    [ 0xC0,0xC0,0x23,0x23,0x66,0x66,0x2C,0x2C,0xD8,0x1A,0x32,0x36,0x66,0x6F,0xC2,0xC2 ],
    [ 0x18,0x18,0x00,0x00,0x18,0x18,0x30,0x30,0x60,0x60,0x66,0x66,0x3C,0x3C,0x00,0x00 ],
    [ 0x30,0x30,0x18,0x18,0x3C,0x3C,0x66,0x66,0x7E,0x7E,0x66,0x66,0x66,0x66,0x00,0x00 ],
    [ 0x0C,0x0C,0x18,0x18,0x3C,0x3C,0x66,0x66,0x7E,0x7E,0x66,0x66,0x66,0x66,0x00,0x00 ],
    [ 0x18,0x18,0x66,0x66,0x3C,0x3C,0x66,0x66,0x7E,0x7E,0x66,0x66,0x66,0x66,0x00,0x00 ],
    [ 0x71,0x71,0x8E,0x8E,0x3C,0x3C,0x66,0x66,0x7E,0x7E,0x66,0x66,0x66,0x66,0x00,0x00 ],
    [ 0x66,0x66,0x00,0x00,0x3C,0x3C,0x66,0x66,0x7E,0x7E,0x66,0x66,0x66,0x66,0x00,0x00 ],
    [ 0x18,0x18,0x24,0x24,0x3C,0x3C,0x66,0x66,0x7E,0x7E,0x66,0x66,0x66,0x66,0x00,0x00 ],
    [ 0x1F,0x1F,0x3C,0x3C,0x3C,0x3C,0x6F,0x6F,0x7C,0x7C,0xCC,0xCC,0xCF,0xCF,0x00,0x00 ],
    [ 0x1E,0x1E,0x30,0x30,0x60,0x60,0x60,0x60,0x30,0x30,0x1E,0x1E,0x0C,0x0C,0x18,0x18 ],
    [ 0x30,0x30,0x18,0x18,0x7E,0x7E,0x60,0x60,0x78,0x78,0x60,0x60,0x7E,0x7E,0x00,0x00 ],
    [ 0x0C,0x0C,0x18,0x18,0x7E,0x7E,0x60,0x60,0x78,0x78,0x60,0x60,0x7E,0x7E,0x00,0x00 ],
    [ 0x18,0x18,0x66,0x66,0x7E,0x7E,0x60,0x60,0x78,0x78,0x60,0x60,0x7E,0x7E,0x00,0x00 ],
    [ 0x66,0x66,0x00,0x00,0x7E,0x7E,0x60,0x60,0x78,0x78,0x60,0x60,0x7E,0x7E,0x00,0x00 ],
    [ 0x30,0x30,0x18,0x18,0x3C,0x3C,0x18,0x18,0x18,0x18,0x18,0x18,0x3C,0x3C,0x00,0x00 ],
    [ 0x0C,0x0C,0x18,0x18,0x3C,0x3C,0x18,0x18,0x18,0x18,0x18,0x18,0x3C,0x3C,0x00,0x00 ],
    [ 0x18,0x18,0x66,0x66,0x3C,0x3C,0x18,0x18,0x18,0x18,0x18,0x18,0x3C,0x3C,0x00,0x00 ],
    [ 0x66,0x66,0x00,0x00,0x3C,0x3C,0x18,0x18,0x18,0x18,0x18,0x18,0x3C,0x3C,0x00,0x00 ],
    [ 0x78,0x78,0x6C,0x6C,0x66,0x66,0xF6,0xF6,0x66,0x66,0x6C,0x6C,0x78,0x78,0x00,0x00 ],
    [ 0x71,0x71,0xCE,0xCE,0xE6,0xE6,0xF6,0xF6,0xDE,0xDE,0xCE,0xCE,0xC6,0xC6,0x00,0x00 ],
    [ 0x30,0x30,0x18,0x18,0x3C,0x3C,0x66,0x66,0x66,0x66,0x66,0x66,0x3C,0x3C,0x00,0x00 ],
    [ 0x0C,0x0C,0x18,0x18,0x3C,0x3C,0x66,0x66,0x66,0x66,0x66,0x66,0x3C,0x3C,0x00,0x00 ],
    [ 0x18,0x18,0x66,0x66,0x3C,0x3C,0x66,0x66,0x66,0x66,0x66,0x66,0x3C,0x3C,0x00,0x00 ],
    [ 0x71,0x71,0x8E,0x8E,0x3C,0x3C,0x66,0x66,0x66,0x66,0x66,0x66,0x3C,0x3C,0x00,0x00 ],
    [ 0xC3,0xC3,0x3C,0x3C,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x3C,0x3C,0x00,0x00 ],
    [ 0x00,0x00,0xC6,0xC6,0x6C,0x6C,0x38,0x38,0x6C,0x6C,0xC6,0xC6,0x00,0x00,0x00,0x00 ],
    [ 0x3F,0x3F,0x66,0x66,0x6E,0x6E,0x7E,0x7E,0x76,0x76,0x66,0x66,0xFC,0xFC,0x00,0x00 ],
    [ 0x30,0x30,0x18,0x18,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x3C,0x3C,0x00,0x00 ],
    [ 0x0C,0x0C,0x18,0x18,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x3C,0x3C,0x00,0x00 ],
    [ 0x18,0x18,0x24,0x24,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x3C,0x3C,0x00,0x00 ],
    [ 0x66,0x66,0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x3C,0x3C,0x00,0x00 ],
    [ 0x06,0x06,0x08,0x08,0xC3,0xC3,0x66,0x66,0x3C,0x3C,0x18,0x18,0x18,0x18,0x00,0x00 ],
    [ 0xC0,0xC0,0xC0,0xC0,0xFC,0xFC,0xC6,0xC6,0xFC,0xFC,0xC0,0xC0,0xC0,0xC0,0x00,0x00 ],
    [ 0x3C,0x3C,0x66,0x66,0x66,0x66,0x6C,0x6C,0x66,0x66,0x66,0x66,0x6C,0x6C,0x60,0x60 ],
    [ 0x30,0x30,0x18,0x18,0x3C,0x3C,0x06,0x06,0x3E,0x3E,0x66,0x66,0x3E,0x3E,0x00,0x00 ],
    [ 0x0C,0x0C,0x18,0x18,0x3C,0x3C,0x06,0x06,0x3E,0x3E,0x66,0x66,0x3E,0x3E,0x00,0x00 ],
    [ 0x18,0x18,0x66,0x66,0x3C,0x3C,0x06,0x06,0x3E,0x3E,0x66,0x66,0x3E,0x3E,0x00,0x00 ],
    [ 0x71,0x71,0x8E,0x8E,0x3C,0x3C,0x06,0x06,0x3E,0x3E,0x66,0x66,0x3E,0x3E,0x00,0x00 ],
    [ 0x66,0x66,0x00,0x00,0x3C,0x3C,0x06,0x06,0x3E,0x3E,0x66,0x66,0x3E,0x3E,0x00,0x00 ],
    [ 0x18,0x18,0x24,0x24,0x3C,0x3C,0x06,0x06,0x3E,0x3E,0x66,0x66,0x3E,0x3E,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0x7E,0x7E,0x1B,0x1B,0x7F,0x7F,0xD8,0xD8,0x77,0x77,0x00,0x00 ],
    [ 0x00,0x00,0x00,0x00,0x3C,0x3C,0x60,0x60,0x60,0x60,0x60,0x60,0x3C,0x3C,0x18,0x18 ],
    [ 0x30,0x30,0x18,0x18,0x3C,0x3C,0x66,0x66,0x7E,0x7E,0x60,0x60,0x3C,0x3C,0x00,0x00 ],
    [ 0x0C,0x0C,0x18,0x18,0x3C,0x3C,0x66,0x66,0x7E,0x7E,0x60,0x60,0x3C,0x3C,0x00,0x00 ],
    [ 0x18,0x18,0x66,0x66,0x3C,0x3C,0x66,0x66,0x7E,0x7E,0x60,0x60,0x3C,0x3C,0x00,0x00 ],
    [ 0x66,0x66,0x00,0x00,0x3C,0x3C,0x66,0x66,0x7E,0x7E,0x60,0x60,0x3C,0x3C,0x00,0x00 ],
    [ 0x30,0x30,0x18,0x18,0x00,0x00,0x18,0x18,0x18,0x18,0x18,0x18,0x0C,0x0C,0x00,0x00 ],
    [ 0x0C,0x0C,0x18,0x18,0x00,0x00,0x18,0x18,0x18,0x18,0x18,0x18,0x0C,0x0C,0x00,0x00 ],
    [ 0x18,0x18,0x66,0x66,0x00,0x00,0x18,0x18,0x18,0x18,0x18,0x18,0x0C,0x0C,0x00,0x00 ],
    [ 0x00,0x00,0x66,0x66,0x00,0x00,0x18,0x18,0x18,0x18,0x18,0x18,0x0C,0x0C,0x00,0x00 ],
    [ 0x60,0x60,0xFC,0xFC,0x18,0x18,0x3C,0x3C,0x66,0x66,0x66,0x66,0x3C,0x3C,0x00,0x00 ],
    [ 0x71,0x71,0x8E,0x8E,0x00,0x00,0x7C,0x7C,0x66,0x66,0x66,0x66,0x66,0x66,0x00,0x00 ],
    [ 0x30,0x30,0x18,0x18,0x00,0x00,0x3C,0x3C,0x66,0x66,0x66,0x66,0x3C,0x3C,0x00,0x00 ],
    [ 0x0C,0x0C,0x18,0x18,0x00,0x00,0x3C,0x3C,0x66,0x66,0x66,0x66,0x3C,0x3C,0x00,0x00 ],
    [ 0x18,0x18,0x66,0x66,0x00,0x00,0x3C,0x3C,0x66,0x66,0x66,0x66,0x3C,0x3C,0x00,0x00 ],
    [ 0x71,0x71,0x8E,0x8E,0x00,0x00,0x3C,0x3C,0x66,0x66,0x66,0x66,0x3C,0x3C,0x00,0x00 ],
    [ 0x00,0x00,0x66,0x66,0x00,0x00,0x3C,0x3C,0x66,0x66,0x66,0x66,0x3C,0x3C,0x00,0x00 ],
    [ 0x00,0x00,0x18,0x18,0x00,0x00,0x7E,0x7E,0x00,0x00,0x18,0x18,0x00,0x00,0x00,0x00 ],
    [ 0x00,0x00,0x02,0x02,0x7C,0x7C,0xCE,0xCE,0xD6,0xD6,0xE6,0xE6,0x7C,0x7C,0x80,0x80 ],
    [ 0x30,0x30,0x18,0x18,0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x3E,0x3E,0x00,0x00 ],
    [ 0x0C,0x0C,0x18,0x18,0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x3E,0x3E,0x00,0x00 ],
    [ 0x18,0x18,0x66,0x66,0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x3E,0x3E,0x00,0x00 ],
    [ 0x00,0x00,0x66,0x66,0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x66,0x3E,0x3E,0x00,0x00 ],
    [ 0x0C,0x0C,0x18,0x18,0x00,0x00,0x66,0x66,0x66,0x66,0x3C,0x3C,0x18,0x18,0x30,0x30 ],
    [ 0x60,0x60,0x60,0x60,0x7C,0x7C,0x66,0x66,0x66,0x66,0x7C,0x7C,0x60,0x60,0x60,0x60 ],
    [ 0x00,0x00,0x66,0x66,0x00,0x00,0x66,0x66,0x66,0x66,0x3C,0x3C,0x18,0x18,0x30,0x30 ]
];
